I"уг<h2 id="1-К█╟Л²╢М└╟К╡═Л²╢Л┼╓Л²≤-М∙└Л ■Л└╠">1. К█╟Л²╢М└╟К╡═Л²╢Л┼╓Л²≤ М∙└Л ■Л└╠</h2>
<p>In-Memory: Л·░К╟■Л┼╓М│╛К╕╫М┼╦ КЁ─Л┬≤Л≈░ М∙═К▀╧М∙≤К┼■ К╟╘Л▀².  <br />
К╟╟Л≈╢Л≈░ К└ёК┼■ К╟╘К╡∙Л²╢ Л²╢ К╟╘Л▀²Л²╢К▀╓. М■└К║°Й╥╦К·╗Л²╢ Л╒┘Кё▄К░≤К╘╢ К█╟Л²╢М└╟К▐└ Й╟≥Л²╢ Л≈├Л√╢Л╖└К▀╓.
К█╟Л²╢М└╟ Л┬≤К╙┘Л²≤ М■└К║°Й╥╦К·╗Л²≤ Л┬≤К╙┘Л≈░ Л²≤Л║╢М∙≤Й╡▄ К░╗.</p>

<p>File I/O: М▄▄Л²╪Л²└ Л²╫Л√╢Л≤╓К┼■ К╟╘Л▀²  <br />
М▄▄Л²╪Л²└ К╖╓К╡┬ Л²╫Л√╢Л∙╪ М∙°К▀╓К┼■ Й╡┐Л²╢ К▀╗Л═░. М▄▄Л²╪ М│╛Й╦╟Й╟─ Л╩╓Л╖┬ Л┬≤К║² К╡└Й╠╟Л⌡▄Л╖└К▀╓.
М▄▄Л²╪Л²╢ Л├░Л┐│К░≤Й╠╟К┌≤ Л≈╛К÷╛ М▄▄Л²╪Л²└ К▐≥Л▀°Л≈░ К▀╓К╓└Л∙╪ М∙≤К┼■ К⌠╠ КЁ╣Л·║М∙≤ЙЁ═ К█╟Л²╢М└╟Л√▒Л²╢ К╟╘К▄─М∙╢Л╖┬ Л┬≤К║² К█╟Л²╢М└╟ Й╟─ЙЁ╣ К╟▐ Л└═КЁ└Л²╢ М·≤К⌠╓Л√╢Л╖└К▀╓.</p>

<p>SQL(Structured Query Language): Й╣╛Л║╟М≥■К░° Л©╪К╕╛ Л√╦Л√╢. К█╟Л²╢М└╟К╡═Л²╢Л┼╓ Л√╦Л√╢Л²≤     Й╦╟Л╓─Л²╢К▀╓.
Л©╪К╕╛(Query)К┼■ Л╖┬Л²≤К╛╦Л²╢К²╪К┼■ Л²≤К╞╦Л²╢К▀╓. К█╟Л²╢М└╟К╡═Л²╢Л┼╓ Л√╦Л√╢Л²≤ Л©╪К╕╛К┼■ Л⌡░М∙≤К┼■ К█╟Л²╢М└╟К╔╪ Й╟─Л═╦Л≤╛ Л┬≤ Л·┬К▐└К║² К╛╢Л≈┤Л²└ Л ■Л╡╜М∙≤К┼■Л╖─ Л·▒Л└╠М∙° Л√╦Л√╢.</p>

<h2 id="2-sqlЙ╣╛Л║╟М≥■-Л©╪К╕╛-Л√╦Л√╢--nosqlК╧└Й╣╛Л║╟М≥■-Л©╪К╕╛-Л√╦Л√╢">2. SQL(Й╣╛Л║╟М≥■ Л©╪К╕╛ Л√╦Л√╢) / NoSQL(К╧└Й╣╛Л║╟М≥■ Л©╪К╕╛ Л√╦Л√╢)</h2>
<p>NoSQL Й╦╟К╟≤ К╧└Й╢─ЙЁ└М≤∙ К█╟Л²╢М└╟К╡═Л²╢Л┼╓Л²≤ Л╒┘К╔≤К┼■ К▀╓Л²▄ЙЁ╪ Й╟≥К▀╓.</p>
<ul>
  <li>Key-Value: К█╟Л²╢М└╟К╔╪ М┌╓-Й╟▓Л²≤ Л▄█Л°╪К║° Л═─Л·╔. (Redis, Dynamo)</li>
  <li>Document: К█╟Л²╢М└╟К╔╪ М┘▄Л²╢К╦■Л²╢ Л∙└К▀▄ К╛╦Л└°Л╡≤К÷╪ Л═─Л·╔. JSON Л°═Л┌╛ М≤∙Л▀²Л°╪К║° К█╟Л²╢М└╟К╔╪ К╛╦Л└°М≥■. (MongoDB)</li>
  <li>Wide-Column:</li>
  <li>Graph</li>
</ul>

<p>SQLЙЁ╪ NOSQLЛ²≤ Л╟╗Л²╢Л═░</p>
<ul>
  <li>К█╟Л²╢М└╟ Л═─Л·╔(Storage): Й╢─ЙЁ└М≤∙ К█╟Л²╢М└╟К╡═Л²╢Л┼╓К┼■ К╞╦К╕╛ Л·▒Л└╠К░° Л┼╓М┌╓К╖┬К╔╪ Й╦╟К╟≤Л°╪К║° Л═∙М∙╢Л▀═ М≤∙Л▀²Л≈░ К╖·Й╡▄ М┘▄Л²╢К╦■Л≈░ Л═─Л·╔. К╧└Й╢─ЙЁ└М≤∙ К█╟Л²╢М└╟К╡═Л²╢Л┼╓К┼■ key-value, document, graph К⌠╠Л²≤ К╟╘Л▀²Л°╪К║° Л═─Л·╔.</li>
  <li>Л┼╓М┌╓К╖┬(Schema): NoSQLЛ²─ Л┼╓М┌╓К╖┬Й╟─ КЁ╢К▀╓ К▐≥Л═│.</li>
  <li>М≥∙Л·╔Л└╠(Scalability): SQL Й╦╟К╟≤ Й╢─ЙЁ└М≤∙ К█╟Л²╢М└╟К╡═Л²╢Л┼╓К┼■ Л²╪К╟≤Л═│Л°╪К║° Л┬≤Л╖│Л═│Л°╪К║° М≥∙Л·╔. К█╟Л²╢М└╟К╡═Л²╢Л┼╓Й╟─ М∙≤К⌠°Л⌡╗Л√╢Л²≤ Л└╠К┼╔Л²└ К╖▌Л²╢ Л²╢Л ╘М∙≤К╞─К║° ЙЁ═К╧└Л ╘. NoSQL К█╟Л²╢М└╟К╡═Л²╢Л┼╓К┼■ Л┬≤М▐┴Л═│Л°╪К║° М≥∙Л·╔. К╖▌Л²─ М┼╦К·≤М■╫Л²└ Л╡≤К╕╛М∙═ Л┬≤ Л·┬К▐└К║² Л└°К╡└К╔╪ Л╤■Й╟─ Й╣╛Л╤∙М∙≤К┼■ Й╡┐Л²╢ КЁ╢К▀╓ М▌╦К╕╛М∙╗. Л═─К═╢М∙° К╡■Л ╘ М∙≤К⌠°Л⌡╗Л√╢К┌≤ М│╢К²╪Л ╟К⌠° Й╦╟К╟≤ Л²╦Л┼╓М└╢Л┼╓Л≈░ NoSQL К█╟Л²╢М└╟К╡═Л²╢Л┼╓К╔╪ М≤╦Л┼╓М▄┘ М∙═ Л┬≤ Л·┬К▀╓.</li>
</ul>

<p>SQLЙ╦╟К╟≤ Й╢─ЙЁ└М≤∙ К█╟Л²╢М└╟К╡═Л²╢Л┼╓К╔╪ Л┌╛Л ╘М∙≤К┼■ Л╪─Л²╢Л┼╓</p>
<ul>
  <li>
    <p>ACID(Atomicity, Consistency, Isolation, Durability)К╔╪ Л╓─Л┬≤М∙╢Л∙╪ М∙≤К┼■ Й╡╫Л ╟. М∙≤К┌≤Л²≤ Л┐│М┐°КЁ─М≥■ Л┬≤М√┴Л≈░ Л∙┬Л═└Л└╠Л²└ КЁ╢Л·╔М∙≤Й╦╟ Л°└М∙╢ М∙└Л ■М∙° Л└╠Л╖┬. К█╟Л²╢М└╟К╡═Л²╢Л┼╓Л≥─ Л┐│М≤╦Л·▒Л ╘М∙≤К┼■ К╟╘Л▀²Л²└ К╙┘М≥∙М·┬ Й╥°Л═∙М∙═ Л┬≤ Л·┬Л√╢ К█╟Л²╢М└╟ Л╡≤К╕╛Л▀° Л²╢Л┐│Л╖∙М⌡└К╔╪ Л╓└Л²╢ЙЁ═ К╛╢Й╡╟Л└╠Л²└ КЁ╢М≤╦М∙═ Л┬≤ Л·┬К▀╓. Л═└Л·░Л┐│Й╠╟К·≤, Й╦┬Л°╣Л└°К╧└Л┼╓ Л├▄М■└М┼╦Л⌡╗Л√╢ Й╟°К╟°Л≈░Л└°К┼■ М∙└М·┬ Л╓─Л┬≤.</p>
  </li>
  <li>
    <p>К█╟Л²╢М└╟Й╟─ Й╣╛Л║╟Л═│Л²╢ЙЁ═ Л²╪Й╢─Л═│Л²╦ Й╡╫Л ╟.</p>
  </li>
</ul>

<p>NoSQLЙ╦╟К╟≤ К╧└Й╢─ЙЁ└М≤∙ К█╟Л²╢М└╟К╡═Л²╢Л┼╓К╔╪ Л┌╛Л ╘М∙≤К┼■ Л╪─Л²╢Л┼╓</p>
<ul>
  <li>К█╟Л²╢М└╟ Й╣╛Л║╟Й╟─ Й╠╟Л²≤ К≤░К┼■ Л═└М≤─ Л≈├К┼■ К▄─Л ╘К÷┴ К█╟Л²╢М└╟К╔╪ Л═─Л·╔М∙≤К┼■ Й╡╫Л ╟. К█╟Л²╢М└╟ Л°═М≤∙Л≈░ Л═°М∙°Л²└ К▒░Л╖─ Л∙┼К┼■ Й╡┐Л²╢ Л²╪К╟≤Л═│Л²╢ЙЁ═, М∙└Л ■Л≈░ К■╟К²╪ Л┐┬К║°Л ╢ Л°═М≤∙Л²└ Л╤■Й╟─М∙═ Л┬≤ Л·┬К▀╓. Л═∙М≤∙М≥■К░≤Л╖─ Л∙┼Л²─ К╟╘К▄─М∙° К█╟Л²╢М└╟Й╟─ М∙└Л ■М∙° Й╡╫Л ╟ Л═│М∙╘</li>
  <li>М│╢К²╪Л ╟К⌠° Л╩╢М⌠╗М▄┘ К╟▐ Л═─Л·╔ЙЁ╣Й╟└Л²└ Л╣°К▄─М∙° М≥°Л ╘М∙≤К┼■ Й╡╫Л ╟. К█╟Л²╢М└╟К╡═Л²╢Л┼╓ М≥∙Л·╔Л└╠Л²╢ Л╓▒Л ■М∙°К█╟, Л²╢ К╟╘Л▀²Л²─ Л≈╛К÷╛ К█╟Л²╢М└╟ Л└╪М└╟Л≈░ Й╠╦ЛЁ░ КЁ╢К▀╓ Л┬≤Л⌡■М∙≤Й╡▄ М≥∙Л·╔М∙═ Л┬≤ Л·┬К▀╓.</li>
  <li>К╧═К╔╢Й╡▄ Л└°К╧└Л┼╓К╔╪ Й╣╛Л╤∙М∙≤ЙЁ═ К█╟Л²╢М└╟ Й╣╛Л║╟К╔╪ Л·░Лё╪ Л≈┘К█╟Л²╢М┼╦М∙≤К┼■ Й╡╫Л ╟. Л┼╓М┌╓К╖┬К╔╪ К╞╦К╕╛ Л╓─К╧└М∙═ М∙└Л ■Й╟─ Л≈├Л°╪К╞─К║° К╧═К╔╢Й╡▄ Й╟°К╟°М∙≤К┼■ М■└К║°Л═²М┼╦Л≈░Л└° Л°═Л ╘. К≤░М∙°, К█╟Л²╢М└╟К╡═Л²╢Л┼╓ Л└°К╡└К╔╪ Л≤╓М■└К²╪Л²╦(К▀╓Л ╢М┐─Л·└)Л≈├Л²╢ Л·░Лё╪ Л≈┘К█╟Л²╢М┼╦М∙╢Л∙╪ М∙≤К┼■ Л┐│М≥╘Л≈░К▐└ К█■ Л═│М∙╘М∙╗.</li>
</ul>

<h2 id="3-sql-Й╦╟КЁ╦-К╙┘К═╧Л√╢">3. SQL Й╦╟КЁ╦ К╙┘К═╧Л√╢</h2>
<ol>
  <li>
    <p>TABLE К╙┘К═╧Л√╢  <br />
SELECT, 
WHERE, 
AND / OR / NOT, 
ORDER BY, 
INSERT INTO, 
NULL, 
UPDATE, 
DELETE, 
COUNT, 
LIKE, 
WILDCARDS, 
ALIASES, 
INNER JOIN / LEFT JOIN / RIGHT JOIN, 
GROUP BY, 
LIMIT, 
HAVING</p>
  </li>
  <li>
    <p>К█╟Л²╢М└╟К╡═Л²╢Л┼╓ К╙┘К═╧Л√╢
CREATE DB, DROP DB, CREATE TABLE, DROP TABLE, ALTER TABLE, NOT NULL, UNIQUE, PRIMARY KEY, FOREIGN KEY, DEFAULT, AUTO INCREMENT, DATAES</p>
  </li>
</ol>

<blockquote>
  <p>SELECT - FROM - JOIN - ON / WHERE - GROUP BY - ORDER BY - HAVING
WHERE / ON: GROUP BYК║° Й╥╦Кё╧М≥■ М∙≤Й╦╟ Л═└Л≈░ Л║╟М ▄М∙° К█╟Л²╢М└╟К╔╪ М∙└М└╟К╖│М∙╗.
HAVING: GROUP BYК║° Й╥╦Кё╧М≥■ М∙° Й╡╟ЙЁ╪К╔╪ М∙└М└╟К╖│М∙╗.</p>
</blockquote>

<h2 id="4-schema--query-design">4. Schema &amp; Query Design</h2>
<p>Л┼╓М┌╓К╖┬(Schema): К█╟Л²╢М└╟К╡═Л²╢Л┼╓Л≈░Л└° К█╟Л²╢М└╟Й╟─ Й╣╛Л└╠К░≤К┼■ К╟╘Л▀², Л≈■М▀╟М▀╟Й╟└Л²≤ Й╢─ЙЁ└Л≈░ К▄─М∙° Л└╓К╙┘. К█╟Л²╢М└╟К╡═Л²╢Л┼╓Л²≤ Л╡╜Л┌╛Л╖└/Л└╓ЙЁ└К▐└.  <br />
Л≈■М▀╟М▀╟(Entity): ЙЁ═Л°═М∙° Л═∙КЁ╢ К▀╗Л°└. Й╢─ЙЁ└М≤∙ К█╟Л²╢М└╟К╡═Л²╢Л┼╓Л≈░Л└°К┼■ М┘▄Л²╢К╦■К║° М▒°Л▀°М∙°К▀╓.  <br />
М∙└К⌠°(Field): Й╟│ Л≈■М▀╟М▀╟К╖┬К▀╓ М┼╧Л└╠Л²└ Й╟─Л╖─ЙЁ═ Л·┬К▀╓. Й╟│Й╟│Л²≤ М┼╧Л└╠Л²└ М∙└М┼╦К²╪ЙЁ═ М∙°К▀╓. Л≈╢(Column)Л≈░ М∙╢К▀╧М∙°К▀╓.     <br />
К═┬Л╫■К⌠°(record): М┘▄Л²╢К╦■Л≈░ Л═─Л·╔К░° М∙╜К╙╘. М∙° М√┴(Row)Л²≤ Л═∙КЁ╢Л²╢К▀╓.   <br />
Й╦╟КЁ╦ М┌╓(Primary Key):Й╟│ М┘▄Л²╢К╦■Л²≤ К═┬Л╫■К⌠° М∙≤К┌≤К╔╪ Й╟─К╕╛М┌╓К┼■ Л┬╚Л·░. Л°═Л²╪(Unique)М∙≤К╘╟, Л·░К▐≥Л═│Л°╪К║° Й╥╦ Й╟▓Л²╢ Л╕²Й╟─М∙°К▀╓(Auto Increment). Й╟│ М┘▄Л²╢К╦■Л²─ К╟≤К⌠°Л▀° Й╦╟КЁ╦М┌╓К╔╪ Й╟─Л═╦Л∙╪М∙°К▀╓.  <br />
Л≥╦К·≤ М┌╓(Foreign Key): К▀╓К╔╦ М┘▄Л²╢К╦■Л≈░Л└° Й╦╟КЁ╦ М┌╓(Primary Key)К╔╪ Л╟╦Л║╟М∙≤К┼■ Й╟▓Л²╢К▀╓.
1:N(Л²╪К▄─ К▀╓), N:M(К▀╓К▄─ К▀╓): М┘▄Л²╢К╦■Й╟└Л²≤ Й╢─ЙЁ└К╔╪ К┌≤М┐─К┌╦ Й╡┐.</p>

<h2 id="ps-nodejs-Л≈░Л└°-envМ▄▄Л²╪">PS. Node.js Л≈░Л└° .envМ▄▄Л²╪</h2>
<p>node.js Й╦╟К╟≤ М■└К║°Л═²М┼╦ Й╟°К╟°Л²└ М∙≤К╘╢Л└° Л≥╦К╤─Л≈░ Л∙▄К═╓Л╖─К╘╢ Л∙┬К░═ К╞╪Й╟░М∙° Л═∙КЁ╢К⌠╓Л²─ Л²╪К╟≤Л═│Л°╪К║° Л├▄Л┼╓Л╫■К⌠°Л≈░ М∙≤К⌠°Л╫■К■╘М∙≤Й╠╟К┌≤ М┼╧Л═∙ Л└╓Л═∙М▄▄Л²╪Л²└ К╖▄К⌠╓Л√╢Л└° Й╟─Л═╦Л≤╓К┼■ Й╡╫Л ╟Й╟─ Л·┬К▀╓. М∙≤К⌠°Л╫■К■╘Л°╪К║° Л├▄Л┼╓Л╫■К⌠°Л≈░ Л═∙КЁ╢К╔╪ К└ёЛ√╢К▒░К╘╢ Й╧┐М≈┬К╦▄ К⌠╠ Л≤╓М■┬Л├▄Л┼╓ ЙЁ╣Й╟°Л▀° Й╢─К═╗ Л═∙КЁ╢ Л°═Л╤°Л²≤ Л°└М≈≤Л²╢ Л·┬Л°╪К╘╟, Й╢─К═╗ Л═∙КЁ╢ Л┬≤Л═∙Л▀° Л└°К╧└Л┼╓К╔╪ Л·╛К╟╟М▐╛М∙╢Л∙╪М∙≤К┼■ К╛╦Л═°Й╟─ Л·┬К▀╓.</p>

<p>Л²╢К÷╛М∙° Л═∙КЁ╢К⌠╓Л²─ М≥≤Й╡╫КЁ─Л┬≤Л≈░ Л═─Л·╔М∙╢К├⌠ЙЁ═ Л┌╛Л ╘М∙≤К┼■ Й╡┐Л²╢ Л²╪К╟≤Л═│Л²╢К▀╓. К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ М≥≤Й╡╫КЁ─Л┬≤К╙┘Л²└ Л└╓Л═∙М∙≤ЙЁ═ К╤┬К÷╛Л≤╛ Л┬≤ Л·┬К▀╓. Node.jsК┼■ М≥≤Й╡╫КЁ─Л┬≤Л≈░ Л═▒Й╥╪М∙═ К∙▄ process.envК²╪К┼■ Л·░К╟■Л┼╓М│╛К╕╫М┼╦ Й╟²Л╡╢К╔╪ Л┌╛Л ╘М∙°К▀╓. Л═└Л≈╜Й╟²Л╡╢Л²╢К╞─К║° КЁ└К▐└К║° К╙╗К⌠┬Л²└ Л·└М▐╛М┼╦М∙≤Л╖─ Л∙┼Л∙└К▐└ К░°К▀╓.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1. М≥≤Й╡╫КЁ─Л┬≤ Л└╓Л═∙</span>
<span class="k">export</span> <span class="err">М≥≤Й╡╫КЁ─Л┬≤К╙┘</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Л└╓Л═∙Й╟▓</span><span class="dl">"</span>
<span class="c1">// К≤░К┼■</span>
<span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="err">М≥≤Й╡╫КЁ─Л┬≤К╙┘</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Л└╓Л═∙Й╟▓</span><span class="dl">"</span>

<span class="c1">// 2. М≥≤Й╡╫КЁ─Л┬≤ К╤┬К÷╛Л≤╓Й╦╟</span>
<span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="err">М≥≤Й╡╫КЁ─Л┬≤К╙┘</span>
</code></pre></div></div>
<p>.envК┼■ М≥≤Й╡╫КЁ─Л┬≤К╔╪ Й╢─К╕╛М∙≤К┼■ М▄▄Л²╪Л²╢К▀╓. node.jsЛ²≤ dotenv К╙╗К⌠┬Л²╢ М∙└Л ■М∙≤К▀╓. М■└К║°Л═²М┼╦ Л╣°Л┐│Л°└ Й╡╫К║°Л≈░ .envМ▄▄Л²╪Л²└ Л┐²Л└╠М∙≤ЙЁ═, М≥≤Й╡╫КЁ─Л┬≤ Й╟▓Л²└ К└ёЛ√╢Лё╪К╘╢ К░°К▀╓. Й╥╦К╕╛ЙЁ═ Л≤╓М■┬Л├▄Л┼╓Л≈░ Л≈┘К║°К⌠°М∙≤Л╖─ Л∙┼К▐└К║² .gitignore М▄▄Л²╪Л≈░ .envК╔╪ К⌠╠К║²М∙╢Л∙╪ М∙°К▀╓.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// .env</span>
<span class="nx">DATABASE_USERNAME</span><span class="o">=</span><span class="dl">"</span><span class="s2">root</span><span class="dl">"</span>
<span class="nx">DATABASE_PASSWORD</span><span class="o">=</span><span class="dl">"</span><span class="s2">1234</span><span class="dl">"</span>
<span class="nx">DATABASE_NAME</span><span class="o">=</span><span class="dl">'</span><span class="s1">learnMySQL</span><span class="dl">'</span>

<span class="c1">// mysql.jsЛ≈░Л└° К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ М≥≤Й╡╫М▄▄Л²╪ К┌╢К╤─Л²≤ Л└╓Л═∙Й╟▓Л²└ К╤┬К÷╛Л≤╛ Л┬≤ Л·┬К▀╓.</span>
<span class="kd">const</span> <span class="nx">dotenv</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">dotenv</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">class</span> <span class="nx">Database</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">host</span><span class="p">:</span> <span class="dl">"</span><span class="s2">localhost</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">user</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_USERNAME</span> <span class="o">||</span> <span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">password</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_PASSWORD</span> <span class="o">||</span> <span class="dl">""</span><span class="p">,</span>
            <span class="na">database</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_NAME</span> <span class="o">||</span> <span class="dl">"</span><span class="s2">mySQL</span><span class="dl">"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//.gitignore</span>
<span class="p">.</span><span class="nx">env</span>
</code></pre></div></div>

<h2 id="5-mysql-getting-started">5. MySQL: Getting Started</h2>
<p>mySQLЛ≈░ Л═▒Л├█М∙≤Л≈╛ К█╟Л²╢М└╟К╡═Л²╢Л┼╓К╔╪ К╖▄К⌠═К▀╓</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">mysql</span> <span class="o">&gt;</span> <span class="nx">CREATE</span> <span class="nx">DATABASE</span> <span class="nx">learnmysql</span><span class="p">;</span>
</code></pre></div></div>
<p>К╟╟Л╧≤М▄▄Л²╪(schema.sql)Л²└ Л·▒Л└╠М∙≤К╘╢ К█╟Л²╢М└╟К╡═Л²╢Л┼╓Л²≤ Л┼╓М┌╓К╖┬К╔╪ М∙° К╡┬Л≈░ Л═│Л ╘М∙═ Л┬≤ Л·┬К▀╓. <a href="https://dev.mysql.com/doc/refman/8.0/en/batch-mode.html">ЙЁ╣Л▀²К╛╦Л└°</a>К╔╪ КЁ╢К▐└К║² М∙≤Л·░.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// schema.sql Л≤┬Л▀°</span>
<span class="nx">CREATE</span> <span class="nx">TABLE</span> <span class="nx">users</span> <span class="p">(</span>
  <span class="nx">id</span> <span class="nx">INT</span> <span class="nx">AUTO_INCREMENT</span><span class="p">,</span>
  <span class="nx">username</span> <span class="nx">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
  <span class="nx">PRIMARY</span> <span class="nx">KEY</span> <span class="p">(</span><span class="nx">id</span><span class="p">)</span>
<span class="p">);</span>

<span class="nx">CREATE</span> <span class="nx">TABLE</span> <span class="nx">orders</span> <span class="p">(</span>
  <span class="nx">id</span> <span class="nx">INT</span> <span class="nx">AUTO_INCREMENT</span><span class="p">,</span>
  <span class="nx">user_id</span> <span class="nx">INT</span><span class="p">,</span>
  <span class="nx">total_price</span> <span class="nx">INT</span><span class="p">,</span>
  <span class="nx">created_at</span> <span class="nx">DATAETIME</span> <span class="nx">DEFAULT</span> <span class="nx">CURRENT_TIMESTAMP</span><span class="p">,</span>
  <span class="c1">// DATETIME TYPE</span>
  <span class="c1">// DEFAULT CURRENT_TIMESTAMP: М≤└Л·╛ TIMESTAMPЙ╟▓Л²└ INSERT Л▀°Л═░Л≈░ Й╦╟КЁ╦Й╟▓Л°╪К║° Л└╓Л═∙</span>
  <span class="c1">// ON UPDATE CURRENT_TIMESTAMP: М∙╢К▀╧ Л≈╢(ROW)Й╟─ Л≈┘К█╟Л²╢М┼╦К░═ К∙▄К╖┬К▀╓ Л≈┘К█╟Л²╢М┼╦ Л▀°Л═░Л²≤ TIMESTAMPК║° Л└╓Л═∙</span>
  <span class="nx">PRIMARY</span> <span class="nx">KEY</span> <span class="p">(</span><span class="nx">id</span><span class="p">)</span>
<span class="p">);</span>

<span class="nx">ALTER</span> <span class="nx">TABLE</span> <span class="nx">orders</span> <span class="nx">ADD</span> <span class="nx">FOREIGN</span> <span class="nx">KEY</span> <span class="p">(</span><span class="nx">user_id</span><span class="p">)</span> <span class="nx">REFERENCES</span> <span class="nx">users</span> <span class="p">(</span><span class="nx">id</span><span class="p">);</span>

<span class="c1">// К▀╓Л²▄Л²─ М└╟К╞╦К└░Л≈░Л└° Л▀╓М√┴М∙°К▀╓.</span>
<span class="nx">$</span> <span class="nx">mysql</span> <span class="o">-</span><span class="nx">u</span> <span class="nx">root</span> <span class="o">-</span><span class="nx">p</span> <span class="o">&lt;</span> <span class="err">М└╟К╞╦К└░Л≈░Л└°</span> <span class="err">М∙╢К▀╧</span> <span class="err">М▄▄Л²╪Й╧▄Л╖─</span> <span class="err">Й╡╫К║°</span><span class="o">/</span><span class="nx">schema</span><span class="p">.</span><span class="nx">sql</span>
</code></pre></div></div>
<p>Л·≤К╙╩К░° SQLЛ²└ Л·▒Л└╠М∙≤Л≈╛ М∙╢К▀╧ К█╟Л²╢М└╟К╡═Л²╢Л┼╓К╔╪ Л┌╜Л═°М∙≤ЙЁ═ К▀╓Л▀° Л┐²Л└╠М∙╢Л∙╪М∙═ Й╡╫Л ╟К▐└ Л·┬К▀╓. К▀╓Л²▄ К╙┘К═╧Л√╢К╔╪ Л▀╓М√┴М∙≤К╘╢ Й╦╟Л║╢ К█╟Л²╢М└╟К╡═Л²╢Л┼╓К╔╪ Л┌╜Л═°М∙≤ЙЁ═, Л·▒Л└╠К░° SQLЛ≈░ К■╟К²╪ К█╟Л²╢М└╟К╡═Л²╢Л┼╓К╔╪ К▀╓Л▀° Л┐²Л└╠М∙°К▀╓.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">DROP</span> <span class="nx">DATABASE</span> <span class="nx">IF</span> <span class="nx">EXIST</span> <span class="p">[</span><span class="err">К▀╓Л▀°</span> <span class="err">Л┐²Л└╠М∙═</span> <span class="err">К█╟Л²╢М└╟К╡═Л²╢Л┼╓</span><span class="p">]</span> <span class="nx">CREATE</span> <span class="nx">DATABASE</span> <span class="p">[</span><span class="err">К▀╓Л▀°</span> <span class="err">Л┐²Л└╠М∙═</span> <span class="err">К█╟Л²╢М└╟К╡═Л²╢Л┼╓</span><span class="p">]</span>
</code></pre></div></div>

<p>node.jsЛ≈░Л└° mySQLЛ²└ Л┌╛Л ╘М∙≤К═╓К╘╢ mysql К╙╗К⌠┬Л²└ Л└╓Л╧≤М∙╢Л∙╪М∙°К▀╓. М│╢К²╪Л²╢Л√╦М┼╦, Л└°К╡└К╔╪ К┌≤К┬└Л√╢К├⌠Л∙≤К▀╓К╘╢ Л└°К╡└ К■■К═┴М├═К╕╛Л≈░ К╙╗К⌠┬Л²└ Л└╓Л╧≤М∙≤К▐└К║² М∙≤Л·░.</p>

<p>config.js М▄▄Л²╪Л≈░Л└° mySQLЙЁ╪ Й╢─К═╗М∙° Л└╓Л═∙Л²└ Й╢─К╕╛М∙≤К▐└К║² М∙≤Л≤─К▀╓.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// config/config.js</span>
<span class="kd">const</span> <span class="nx">dotenv</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">dotenv</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">dotenv</span><span class="p">.</span><span class="nx">config</span><span class="p">();</span>

<span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">host</span><span class="p">:</span> <span class="dl">"</span><span class="s2">localhost</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">user</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_USERNAME</span><span class="p">,</span>
    <span class="na">password</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_PASSWORD</span><span class="p">,</span>
    <span class="na">database</span><span class="p">:</span> <span class="dl">"</span><span class="s2">learnmysql</span><span class="dl">"</span><span class="p">,</span>
    <span class="c1">// К▀╓Л╓▒Л©╪К╕╛К╔╪ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▐└К║² М∙≤К┼■ Л≤╣Л┘≤Л²╢К▀╓.</span>
    <span class="na">multipleStatements</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">config</span><span class="p">;</span>
</code></pre></div></div>

<p>К█╟Л²╢М└╟К╡═Л²╢Л┼╓Л≥─ Л└°К╡└ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л≈╟Й╡╟М∙╢Л∙╪ М∙°К▀╓. К█╟Л²╢М└╟К╡═Л²╢Л┼╓К╔╪ Й╣╛Л╤∙М∙≤Л·░.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// db/index.js</span>
<span class="kd">const</span> <span class="nx">mysql</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">mysql</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">dotenv</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">dotenv</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">../config/config</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">dotenv</span><span class="p">.</span><span class="nx">config</span><span class="p">();</span>

<span class="kd">const</span> <span class="nx">con</span> <span class="o">=</span> <span class="nx">mysql</span><span class="p">.</span><span class="nx">createConnection</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span>

<span class="nx">con</span><span class="p">.</span><span class="nx">connetc</span><span class="p">((</span><span class="nx">err</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">err</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`connected as id `</span> <span class="o">+</span> <span class="nx">con</span><span class="p">.</span><span class="nx">threadId</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">con</span><span class="p">;</span>
</code></pre></div></div>

<p>М│╢К²╪Л²╢Л√╦М┼╦Л≥─ Л≈╟Й╡╟М∙═ Л└°К╡└К╔╪ Й╣╛Л╤∙М∙°К▀╓.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// app.js</span>
<span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">express</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./routes</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">morgan</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">morgan</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// request, responseК╔╪ formmatingМ∙≤К┼■ logger К╙╗К⌠┬</span>
<span class="kd">const</span> <span class="nx">cors</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">cors</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">parser</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">body-parser</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">controller</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./controllers</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="mi">4000</span><span class="p">;</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">morgan</span><span class="p">(</span><span class="s2">`:method :url :status :res[content-length] - :response-time ms`</span><span class="p">))</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">cors</span><span class="p">());</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">parser</span><span class="p">.</span><span class="nx">json</span><span class="p">());</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">"</span><span class="s2">/users</span><span class="dl">"</span><span class="p">,</span> <span class="nx">router</span><span class="p">);</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">"</span><span class="s2">/items</span><span class="dl">"</span><span class="p">,</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">item</span><span class="p">.</span><span class="kd">get</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`The server is listening on </span><span class="p">${</span><span class="nx">port</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>
<span class="p">})</span>

<span class="c1">// routes.js</span>
<span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">express</span><span class="dl">"</span><span class="p">).</span><span class="nx">Router</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">controller</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./controllers</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// userIdК║° Л═└Л╡╢ Лё╪К╛╦К┌╢Л≈╜Л²└ Л║╟М ▄М∙°К▀╓.</span>
<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/:userId/orders</span><span class="dl">"</span><span class="p">,</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">orders</span><span class="p">.</span><span class="kd">get</span><span class="p">);</span>
<span class="c1">// Л┐┬К║°Л ╢ Лё╪К╛╦Л²└ Л┐²Л└╠М∙°К▀╓.</span>
<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/:userId/orders/new</span><span class="dl">"</span><span class="p">,</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">orders</span><span class="p">.</span><span class="nx">post</span><span class="p">);</span>


<span class="c1">// URLЛ≈░Л└° :userIdК┼■ URLЛ≈░Л└° :userId К╤─К╤└Л²└ М∙╢К▀╧ Л²╢К╕└Л°╪К║° М∙≤К┼■ КЁ─Л┬≤К║° Л═└К▀╛М∙═ Л┬≤ Л·┬К▐└К║² М∙°К▀╓.</span>
</code></pre></div></div>

<p>К▀╓Л²▄Л²─ К²╪Л ╟М└╟ К╤└Й╦╟КЁ└К║° Л ■Л╡╜Л≈░ К▄─М∙╢ Л┬≤М√┴М∙≤К┼■ М∙╗Л┬≤Л²╢К▀╓. М│╢К²╪Л²╢Л√╦М┼╦К║° Л ■Л╡╜Л²└ К╟⌡Л²─ Й╡┐Л²└ М├═К▄─К║° К█╟Л²╢М└╟К╡═Л²╢Л┼╓Л≈░ Л ■Л╡╜М∙°К▀╓.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// controllers/index.js</span>
<span class="kd">const</span> <span class="nx">models</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">../models</span><span class="dl">"</span><span class="p">)</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// Лё╪К╛╦ЙЁ╪ Л∙└Л²╢М┘°Л≈░ Й╢─М∙° ActionЛ²└ К╤└К╕╛М∙°К▀╓.</span>
    <span class="c1">// 1. Orders</span>
    <span class="na">orders</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">get</span><span class="p">:</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="c1">// К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ URLЛ²≤ :userIdК╔╪ Л┌╛Л ╘М∙° Й╡┐Л²└ М≥∙Л²╦М∙═ Л┬≤ Л·┬К▀╓.</span>
            <span class="kd">const</span> <span class="nx">userId</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">userId</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">userId</span><span class="p">)</span> <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">401</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Unauthorized user.</span><span class="dl">"</span><span class="p">);</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="nx">models</span><span class="p">.</span><span class="nx">orders</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nb">Number</span><span class="p">(</span><span class="nx">userId</span><span class="p">),</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                    <span class="c1">// queryМ∙╗Л┬≤Л²≤ callbackЛ²└ controller.jsЛ≈░Л└° Й╥°Л═∙М∙═ Л┬≤ Л·┬К▐└К║² М∙≤Л≤─К▀╓. М⌡╗Л■╛ К╙┘М≥∙М∙≤К▀╓.</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">404</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">No orders found.</span><span class="dl">"</span><span class="p">)</span>
                    <span class="k">else</span> <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">json</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
                <span class="p">})</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="na">post</span><span class="p">:</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">userId</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">userId</span><span class="p">;</span>
        <span class="kd">const</span> <span class="p">{</span> <span class="nx">orders</span><span class="p">,</span> <span class="nx">totalPrice</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">orders</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">400</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Bad request.</span><span class="dl">"</span><span class="p">);</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="nx">models</span><span class="p">.</span><span class="nx">orders</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="nb">Number</span><span class="p">(</span><span class="nx">userId</span><span class="p">),</span> <span class="nx">orders</span><span class="p">,</span> <span class="nx">totalPrice</span><span class="p">,</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">404</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Not found.</span><span class="dl">"</span><span class="p">);</span>
                <span class="k">else</span> <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">201</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Order has been successfully placed.</span><span class="dl">"</span><span class="p">);</span>
            <span class="p">})</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="c1">// 2. Items</span>
    <span class="na">items</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">get</span><span class="p">:</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">models</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="kd">get</span><span class="p">((</span><span class="nx">error</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">404</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Not found</span><span class="dl">"</span><span class="p">);</span>
                <span class="k">else</span> <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nx">json</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
            <span class="p">})</span> 
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// models/index.js</span>
<span class="kd">const</span> <span class="nx">con</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">../db</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// 1. Orders</span>
    <span class="na">orders</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">get</span><span class="p">:</span> <span class="p">(</span><span class="nx">userId</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
         <span class="kd">const</span> <span class="nx">sql</span> <span class="o">=</span> <span class="s2">`SELECT orders.id, orders.created_at, orders.total_price, order_items.order_quantity, items.image, items.name, items.price
           FROM users INNER JOIN orders ON users.id = orders.user_id
           INNER JOIN order_items ON orders.id = order_items.order_id
           INNER JOIN items ON order_items.item_id = items.id
           WHERE users.id = </span><span class="p">${</span><span class="nx">userId</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>

           <span class="nx">con</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">sql</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
               <span class="nx">callback</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">);</span>
           <span class="p">})</span>
        <span class="p">},</span>
        <span class="na">post</span><span class="p">:</span> <span class="p">(</span><span class="nx">userId</span><span class="p">,</span> <span class="nx">orders</span><span class="p">,</span> <span class="nx">totalPrice</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">sql1</span> <span class="o">=</span> <span class="s2">`INSERT INTO orders (user_id, total_price) VALUES (</span><span class="p">${</span><span class="nx">userId</span><span class="p">}</span><span class="s2">, </span><span class="p">${</span><span class="nx">totalPrice</span><span class="p">}</span><span class="s2">);`</span>
            <span class="nx">con</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">sql1</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
              <span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">const</span> <span class="nx">sql2</span> <span class="o">=</span> <span class="s2">`INSERT INTO order_items (order_id, item_id, order_quantity) VALUES ?`</span>
                <span class="kd">const</span> <span class="nx">params</span> <span class="o">=</span> <span class="nx">orders</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">obj</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nx">result</span><span class="p">.</span><span class="nx">insertId</span><span class="p">,</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">itemId</span><span class="p">,</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">quantity</span><span class="p">])</span>
                <span class="nx">con</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">sql2</span><span class="p">,</span> <span class="p">[</span><span class="nx">params</span><span class="p">],</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                  <span class="nx">callback</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span>
                <span class="p">})</span>
              <span class="p">}</span> <span class="k">else</span> <span class="nx">callback</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">);</span>
            <span class="p">})</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="c1">// 2. Items</span>
    <span class="na">items</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">get</span><span class="p">:</span> <span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">con</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="s2">`SELECT * FROM items`</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">callback</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">);</span>
            <span class="p">})</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>last_insert_idК╔╪ Л┌╛Л ╘М∙═ Л┬≤К▐└ Л·┬Л╖─К╖▄, Л²╢ Й╡╫Л ╟ bulk arrayМ≤∙М┐°Л²╦ paramsК║° М≥°Л ╘М∙═ Л┬≤ Л≈├К▀╓. К■╟К²╪Л└°,
Л╡╚ К╡┬Л╖╦ Л©╪К╕╛К╔╪ Л▀╓М√┴М∙≤ЙЁ═ К┌≤Л└°, FOREIGN KEYЛ≈░ result.insertIdК╔╪ М∙═К▀╧М∙≤К┼■ К╟╘К╡∙Л°╪К║° М∙╢Й╡╟М∙═ Л┬≤ Л·┬К▀╓.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// models.orders.postК╔╪ LAST_INSERT_ID()К╔╪ Л┌╛Л ╘М∙≤Л≈╛ Й╣╛М≤└М∙≤К┼■ Й╡╫Л ╟.</span>
<span class="kd">const</span> <span class="nx">sql1</span> <span class="o">=</span> <span class="s2">`INSERT INTO orders (user_id, total_price) VALUES (</span><span class="p">${</span><span class="nx">userId</span><span class="p">}</span><span class="s2">, </span><span class="p">${</span><span class="nx">totalPrice</span><span class="p">}</span><span class="s2">);`</span>
<span class="kd">const</span> <span class="nx">sql2</span> <span class="o">=</span> <span class="s2">`INSERT INTO order_items (order_id, item_id, order_quantity) VALUES `</span>
<span class="kd">const</span> <span class="nx">params</span> <span class="o">=</span> <span class="nx">orders</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">obj</span> <span class="o">=&gt;</span> <span class="dl">"</span><span class="s2">(</span><span class="dl">"</span> <span class="o">+</span> <span class="p">[</span><span class="s2">`LAST_INSERT_ID()`</span><span class="p">,</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">itemId</span><span class="p">,</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">quantity</span><span class="p">].</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="s2">,</span><span class="dl">"</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">)</span><span class="dl">"</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="dl">"</span><span class="s2">,</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">con</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">sql1</span> <span class="o">+</span> <span class="nx">sql2</span> <span class="o">+</span> <span class="nx">params</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">callback</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div></div>

<p>LAST_INSET_ID()К┼■ <strong>К╖┬Л╖─К╖┴Л°╪К║° Л└╠ЙЁ╣Л═│Л°╪К║° Л┬≤М√┴М∙° INSERT Й╣╛К╛╦Л²≤ Л╡╚ К╡┬Л╖╦ AUTO_INCREMENT INDEX</strong>Й╟▓Л²╢К▀╓. К≤░М∙° Л└°К║° К▀╓К╔╦ ConnectionЛ²≤ A, BЙ╟─ К▐≥Л▀°Л≈░ М≤╦Л╤°М∙╢К▐└ LAST_INSERT_ID()К┼■ КЁ└К▐└К║° Й╢─К╕╛К░°К▀╓. К▀╓Л²▄ Л≤┬Л═°К╔╪ КЁ╢К▐└К║² М∙≤Л·░.</p>

<p>Л╢┬Й╦╟ LAST_INSERT_ID()К┼■ 1Л²╢К²╪ЙЁ═ М∙≤Л·░. AЛ≈░Л└° INSERTК╔╪ М∙≤Л≈╛ AUTO_INCREMENTЙ╟─ 2Л²╢ К░≤Л≈┬ЙЁ═, BЛ≈░Л└° INSERTК╔╪ М∙≤Л≈╛ AUTO_INCREMENTЙ╟─ 3Й╟─ К░≤Л≈┬К▀╓. INSERTК╔╪ К╖┬Л╧≤ЙЁ═К┌≤Л└° AЙ╟─ LAST_INSERT_ID()К╔╪ К╤┬К÷╛Л≤╓ЙЁ═, BЙ╟─ LAST_INSERT_ID()К╔╪ К╤┬К÷╛Л≤╓К╘╢ Й╟│Й╟│ 2, 3К╔╪ К╤┬К÷╛Л≤╓Й╡▄ К░°К▀╓. Л²╢К┼■ LAST_INSERT_ID()Й╟─ ConnetionК╖┬К▀╓ КЁ└К▐└К║° Й╢─К╕╛К░≤Й╦╟ К∙▄К╛╦.</p>

<h2 id="6-К█╟Л²╢М└╟К╡═Л²╢Л┼╓-Л═∙Й╥°М≥■database-normalization">6. К█╟Л²╢М└╟К╡═Л²╢Л┼╓ Л═∙Й╥°М≥■(Database Normalization)</h2>
<h3 id="К█╟Л²╢М└╟-Л╓▒КЁ╣data-redundancy">К█╟Л²╢М└╟ Л╓▒КЁ╣(Data Redundancy)</h3>
<p>Л√╢К√╓ К█╟Л²╢М└╟Л²≤ К▐≥Л²╪М∙° КЁ╣Л┌╛КЁ╦Л²╢К┌≤ К╤─К╤└Л═│Л²╦ КЁ╣Л┌╛КЁ╦Л²└ Л²≤К╞╦М∙°К▀╓. Л╓▒КЁ╣Л└╠Л²─ К█╟Л²╢М└╟ КЁ╣Й╣╛К╔╪ Л┬≤Л⌡■М∙≤Й╡▄ М∙═ Л┬≤ Л·┬К▀╓. М∙≤Л╖─К╖▄ Л²╪Й╢─К░° Л·░Кё▄Л╡≤К╕╛Л²≤ Л√╢К═╓Л⌡─, Л═─Л·╔ЙЁ╣Й╟└ К┌╜К╧└, К█╟Л²╢М└╟ М ╗Л°╗Л└╠ Й╟░Л├▄Л²≤ К╛╦Л═°Л═░Л²└ Л╖─К▀┬ЙЁ═ Л·┬К▀╓.</p>

<h3 id="К█╟Л²╢М└╟-К╛╢Й╡╟Л└╠data-integrity">К█╟Л²╢М└╟ К╛╢Й╡╟Л└╠(Data Integrity)</h3>
<p>К█╟Л²╢М└╟К┼■ Л┬≤К╙┘Лё╪Й╦╟ К▐≥Л∙┬Л≈░К┼■ Л═∙М≥∙Л└╠ЙЁ╪ Л²╪Й╢─Л└╠Л²└ Л╖─К┘─Л∙╪ М∙°К▀╓. Л²╢К┼■ К█╟Л²╢М└╟Й╟─ Л≤╓Л≈╪К░≤Л╖─ Л∙┼Л∙└Л∙╪ М∙≤ЙЁ═, Л·┘К═╔К╟⌡К┼■ Й╥╦К▄─К║° К█╟Л²╢М└╟К╔╪ Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л√╢Л∙╪ М∙°К▀╓К┼■ Л²≤К╞╦Л²╢К▀╓.</p>

<h3 id="К█╟Л²╢М└╟-Л²╢Л┐│М≤└Л┐│data-anomaly">К█╟Л²╢М└╟ Л²╢Л┐│М≤└Л┐│(Data Anomaly)</h3>
<p>К█╟Л²╢М└╟К╔╪ Л┌╫Л·┘, Л┬≤Л═∙, Л┌╜Л═°М∙≤Й╡▄К░≤К╘╢ Л≤┬Л┐│Л╧≤ К╙╩М∙° М≤└Л┐│Л²╢ Л²╪Л√╢К┌≤Й╦╟К▐└ М∙°К▀╓. Л²╢К╔╪ К█╟Л²╢М└╟ Л²╢Л┐│М≤└Л┐│Л²╢К²╪ЙЁ═ М∙°К▀╓.</p>

<p>Й╟╠Л▀═Л²╢Л┐│Л²─ К▐≥Л²╪М∙° К█╟Л²╢М└╟Й╟─ Л≈╛К÷╛ К═┬Л╫■К⌠°Л≈░ Й╠╦ЛЁ░ Л·┬Л²└ К∙▄, Л√╢К┼░ К█╟Л²╢М└╟К╔╪ Й╟╠Л▀═М∙╢Л∙╪М∙≤К┼■Л╖─ К╙┘М≥∙М∙≤Л╖─ Л∙┼Л∙└ К╟°Л┐²М∙≤К┼■ М≤└Л┐│Л²╢К▀╓. К▀╓Л²▄ЙЁ╪ Й╟≥Л²╢ К▒░ Й╟°Л²≤ К═┬Л╫■К⌠°Й╟─ К▐≥Л²╪М∙° IDЛ²╪ К∙▄ Й╟╠Л▀═Л²└ М∙≤Й╡▄ К░≤К┼■ Й╡╫Л ╟ К╟°Л┐²М∙═ Л┬≤ Л·┬К▀╓.</p>

<table>
  <thead>
    <tr>
      <th>Employee ID</th>
      <th>Employee Address</th>
      <th>Skill</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Suwon</td>
      <td>Reading</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Seoul</td>
      <td>Writing</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Busan</td>
      <td>Speaking</td>
    </tr>
  </tbody>
</table>

<p>Л┌╫Л·┘Л²╢Л┐│Л²─ К█╟Л²╢М└╟ Л┌╫Л·┘Л²└ М∙≤Л╖─ К╙╩М∙≤К┼■ М≤└Л┐│Л²╢К▀╓. К▀╓Л²▄ М┘▄Л²╢К╦■Л≈░ Л┐┬К║°Л ╢ Й╣░Л┬≤К╔╪ К└ёК┼■К▀╓ЙЁ═ М∙╢КЁ╢Л·░. Л²╢ Й╣░Л┬≤Й╟─ Й╟─К╔╢Л╧═ Л┬≤Л≈┘Л²╢ Л═∙М∙╢Л╖─Л╖─ Л∙┼Л∙≤К▀╓К╘╢, Л╫■Л┼╓К╔╪ NULL К⌠╠Л°╪К║° Л╖─Л═∙М∙≤Л╖─ Л∙┼К┼■К▀╓К╘╢ К█╟Л²╢М└╟К╔╪ Л╤■Й╟─М∙≤Л╖─ К╙╩М∙═ Й╡┐Л²╢К▀╓.</p>

<table>
  <thead>
    <tr>
      <th>Faculty ID</th>
      <th>Faculty Name</th>
      <th>Course Code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Dr. Kim</td>
      <td>A-01</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Dr. Min</td>
      <td>B-01</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Dr. Min</td>
      <td>B-02</td>
    </tr>
  </tbody>
</table>

<p>Л┌╜Л═°Л²╢Л┐│Л²─ К█╟Л²╢М└╟Л²≤ М┼╧Л═∙К╤─К╤└Л²└ Л═°Й╠╟М∙═ К∙▄ Л²≤К▐└Л╧≤ Л∙┼Й╡▄ К▀╓К╔╦ К╤─К╤└К▐└ М∙╗Й╩≤ Л╖─Л⌡▄Л╖─К┼■ М≤└Л┐│Л²╢К▀╓. К▀╓Л²▄ М┘▄Л²╢К╦■Л≈░Л└° A-01Л²╢К²╪К┼■ Л┬≤Л≈┘Л²╢ Л┌╛К²╪Л╖└К▀╓ЙЁ═ М∙╢КЁ╢Л·░. Л²≤К▐└Л╧≤ Л∙┼Й╡▄ Й╣░Л┬≤Л≈░ К▄─М∙° Л═∙КЁ╢К▐└ Й╟≥Л²╢ Л┌╜Л═°К░═ Л┬≤ Л·┬К▀╓.</p>

<table>
  <thead>
    <tr>
      <th>Faculty ID</th>
      <th>Faculty Name</th>
      <th>Course Code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Dr. Kim</td>
      <td>A-01</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Dr. Min</td>
      <td>B-01</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Dr. Min</td>
      <td>B-02</td>
    </tr>
  </tbody>
</table>

<h2 id="7-acid">7. ACID</h2>
<p>М┼╦К·°Л·╜Л┘≤(Transaction)Л²─ Л≈╛К÷╛ Й╟°Л²≤ Л·▒Л≈┘Л²└ М∙≤К┌≤Л²≤ Л▀╓М√┴ Л°═К▀⌡Л°╪К║° К╛╤Л²─ Й╡┐. <strong>К╙╗К⌠═ Л·▒Л≈┘К⌠╓Л²└ Л≥└Кё▄</strong>М∙╢Л∙╪ Л└╠ЙЁ╣Л═│Л°╪К║° Л·▒Л≈┘Л²└ К╖┬Л╧°К▀╓. М∙≤К┌≤К²╪К▐└ Л▀╓М▄╗М∙≤К╘╢ Л═└К╤─ Л▀╓М▄╗М∙° Й╡┐Л°╪К║° М▄░Л═∙М∙°К▀╓. ACIDК┼■ К█╟Л²╢М└╟К╡═Л²╢Л┼╓ К┌╢Л≈░Л└° Л²╪Л√╢К┌≤К┼■ М┼╦К·°Л·╜Л┘≤Л²≤ Л∙┬Л═└Л└╠Л²└ КЁ╢Л·╔М∙≤Й╦╟ Л°└М∙° М┼╧Л└╠Л²╢К▀╓.</p>

<h3 id="Л⌡░Л·░Л└╠atomicity">Л⌡░Л·░Л└╠(Atomicity)</h3>
<p>М∙≤К┌≤Л²≤ М┼╦К·°Л·╜Л┘≤Л²─ Л═└К╤─ Л└╠ЙЁ╣М∙≤Й╠╟К┌≤ Л▀╓М▄╗М∙╢Л∙╪ М∙°К▀╓К┼■ Л⌡░Л╧≥. ЙЁ└Л╒▄Л²╢Л╡╢К╔╪ A ЙЁ└Л╒▄Л≈░Л└° Й╨╪К┌╢Л└° B ЙЁ└Л╒▄Л≈░ М∙╢К▀╧ Й╦┬Л∙║Л²└ Л╤■Й╟─М∙≤К┼■ Й╡┐Л°╪К║° К┌≤К┬▄ Л┬≤ Л·┬Л²└ Й╡┐. К▒░ ЙЁ╪Л═∙ Л╓▒ М∙≤К┌≤К²╪К▐└ Л▀╓М▄╗М∙≤К╘╢ М┼╦К·°Л·╜Л┘≤ К┌╢К╤─Л≈░ Л└╠ЙЁ╣М∙° Л·▒Л≈┘К⌠╓К▐└ Л▀╓М▄╗К║° К░≤К▐▄Л∙└Й╟─Л∙╪ М∙°К▀╓К┼■ Й╡┐.</p>

<h3 id="Л²╪Й╢─Л└╠consistency">Л²╪Й╢─Л└╠(Consistency)</h3>
<p>Л√╢К√╓ М┼╦К·°Л·╜Л┘≤Л²≤ Л²╢Л═└ЙЁ╪ Л²╢М⌡└ К█╟Л²╢М└╟К╡═Л²╢Л┼╓Л²≤ Л└╠Л╖┬Л²─ Л²╢Л═└ЙЁ╪ Й╟≥Л²╢ Л°═М ╗М∙╢Л∙╪ М∙°К▀╓К┼■ Л⌡░Л╧≥. М┼╧Л═∙ Л═°Л∙╫Л²╢К┌≤ Й╥°Л╧≥Л≈░ Л²≤Й╠╟М∙╢Л∙╪ М∙°К▀╓К┼■ Й╡┐Л²╢К▀╓. <code class="language-plaintext highlighter-rouge">Л²╢К╕└Л²╢ Л≈├К┼■ ЙЁ═Й╟²Л²└ Л╤■Й╟─М∙≤К┼■ Л©╪К╕╛</code>Й╟─ Л≤┬Л▀°Й╟─ К░≤Й╡═К▀╓.</p>

<h3 id="isolation">Isolation</h3>
<p>М∙≤К┌≤Л²≤ М┼╦К·°Л·╜Л┘≤Л²─ К▀╓К╔╦ М┼╦К·°Л·╜Л┘≤ЙЁ╪ К▐┘К╕╫Л═│Л²╢Л√╢Л∙╪ М∙°К▀╓К┼■ Л⌡░Л╧≥. Л▀╓Л═°К║° К▐≥Л▀°Л≈░ Л≈╛К÷╛ М┼╦К·°Л·╜Л┘≤Л²╢ Л┬≤М√┴К░≤Л√╢К▐└, Й╟│ М┼╦К·°Л·╜Л┘≤Л²─ Л≈╟Л├█Л═│Л°╪К║° Л▀╓М√┴М∙° Й╡┐ЙЁ╪ К▐≥Л²╪М∙° Й╡╟ЙЁ╪К╔╪ К┌≤М┐─К┌╢Л∙╪ М∙°К▀╓.</p>

<h3 id="durability">Durability</h3>
<p>М∙≤К┌≤Л²≤ М┼╦К·°Л·╜Л┘≤Л²╢ Л┬≤М√┴К░≤К╘╢, Й╥╦Л≈░ К▄─М∙° Й╦╟К║²Л²╢ Л≤│Й╣╛Л═│Л°╪К║° К┌╗Л∙└Л∙╪ М∙°К▀╓К┼■ Л⌡░Л╧≥.</p>

<h2 id="8-sql-Л©╪К╕╛-К╛╦К╡∙-Л╒┘К╔≤">8. SQL Л©╪К╕╛ К╛╦К╡∙ Л╒┘К╔≤</h2>
<h3 id="data-definition-languageddl">Data Definition Language(DDL)</h3>
<p>К█╟Л²╢М└╟К╡═Л²╢Л┼╓Л²≤ М┘▄Л²╢К╦■ К⌠╠ Л≤╓К╦▄Л═²М┼╦К╔╪ Л═∙Л²≤М∙═ К∙▄ Л┌╛Л ╘М∙≤К┼■ К╛╦К╡∙. CREATE, DROP К⌠╠Л²╢ М∙╢К▀╧К░°К▀╓.</p>

<h3 id="data-manipulation-languagedml">Data Manipulation Language(DML)</h3>
<p>К█╟Л²╢М└╟К╡═Л²╢Л┼╓Л≈░ К█╟Л²╢М└╟К╔╪ Л═─Л·╔М∙═ К∙▄ Л┌╛Л ╘М∙≤К┼■ К╛╦К╡∙. INSERT, DELETE, UPDATE К⌠╠Л²╢ М∙╢К▀╧К░°К▀╓.</p>

<h3 id="data-control-languagedcl">Data Control Language(DCL)</h3>
<p>Л═∙М∙╢Л╖└ Л┼╓М┌╓К╖┬ К┌╢Л≈░Л└° Л©╪К╕╛К╔╪ М∙═ Л┬≤ Л·┬К┼■ К╛╦К╡∙. SELECTЛ²╢ К▄─М▒°Л═│Л²╢К▀╓.</p>

<h3 id="transaction-control-languagetcl">Transaction Control Language(TCL)</h3>
<p>DMLЛ²└ Й╠╟Л╧° К█╟Л²╢М└╟ КЁ─Й╡╫Л┌╛М∙╜Л²└ Л┬≤Л═∙М∙═ Л┬≤ Л·┬К┼■ К╛╦К╡∙. DMLЛ²╢ Л·▒Л≈┘М∙° К┌╢Л ╘Л²└ К█╟Л²╢М└╟К╡═Л²╢Л┼╓Л≈░ Л╩╓К╟▀М∙≤К┼■ COMMITЙЁ╪ Л╩╓К╟▀М√┬К█≤ К┌╢Л ╘Л²└ К▀╓Л▀° К║╓К╟╠М∙≤К┼■ ROLLBACK К⌠╠Л²╢ Л·┬К▀╓.</p>

<h2 id="9-sql-advanced">9. SQL Advanced</h2>
<h3 id="case">CASE</h3>
<p>Л·░К╟■Л┼╓М│╛К╕╫М┼╦Л²≤ Л║╟Й╠╢К╛╦ЙЁ╪ Л°═Л┌╛М∙≤К▀╓. К▀╓Л²▄Л²─ IDЙ╟─ ~25К┼■ GROUP1, ~50Л²─ GROUP2, К┌≤К╗╦Л╖─К┼■ GROUP3Л°╪К║° К╤└К╔≤М∙≤К┼■ Л©╪К╕╛К╛╦Л²╢К▀╓.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">SELECT</span> <span class="nx">CASE</span>
<span class="nx">WHEN</span> <span class="nx">CustomerID</span> <span class="o">&lt;=</span> <span class="mi">25</span> <span class="nx">THEN</span> <span class="dl">"</span><span class="s2">GROUP1</span><span class="dl">"</span>
<span class="nx">WHEN</span> <span class="nx">CustomerID</span> <span class="o">&lt;=</span> <span class="mi">50</span> <span class="nx">THEN</span> <span class="dl">"</span><span class="s2">GROUP2</span><span class="dl">"</span>
<span class="nx">ELSE</span> <span class="dl">"</span><span class="s2">GROUP3</span><span class="dl">"</span>
<span class="nx">END</span> <span class="nx">AS</span> <span class="dl">"</span><span class="s2">GROUP</span><span class="dl">"</span><span class="p">,</span> <span class="nx">CustomerName</span>
<span class="nx">FROM</span> <span class="nx">Customers</span>
</code></pre></div></div>

<h3 id="subquery">SUBQUERY</h3>
<p>Л©╪К╕╛К╛╦Л²└ Л·▒Л└╠М∙═ К∙▄ К▀╓К╔╦ Л©╪К╕╛К╛╦Л²└ М▐╛М∙╗М∙≤К┼■ Й╡┐Л²└ Л└°К╦▄Л©╪К╕╛К²╪ЙЁ═ М∙°К▀╓. Л└°К╦▄ Л©╪К╕╛К┼■ Л├▄Й╢└М≤╦К║° Й╟░Л▀╦Л═╦ Л·┬Л°╪К╘╟, М∙≤К┌≤Л²≤ Л╧╪К÷╪Л°╪К║° М≥°Л ╘М∙≤Й╠╟К┌≤ Й╡╟ЙЁ╪К╔╪ К═┬Л╫■К⌠° К╕╛Л┼╓М┼╦К║° К└≤Й╡╗Л╓└ Л┬≤ Л·┬К▀╓. К▀╓Л²▄Л²─ CustomerID &lt; 6Л²╦ К═┬Л╫■К⌠°Л≈░Л└° CustomerID = 2 Л²╢К╘╢ 1, Л∙└К▀┬К╘╢ 0Л²└ К╟≤М≥≤М∙≤К┼■ М┘▄Л²╢К╦■Л²╢К▀╓.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">SELECT</span> <span class="nx">CustomerID</span><span class="p">,</span> <span class="nx">CustomerID</span> <span class="o">=</span> <span class="p">(</span><span class="nx">SELECT</span> <span class="nx">CustomerID</span> <span class="nx">FROM</span> <span class="nx">Customers</span> <span class="nx">WHERE</span> <span class="nx">CustomerID</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span> <span class="nx">AS</span> <span class="dl">"</span><span class="s2">Id === 2</span><span class="dl">"</span>
<span class="nx">FROM</span> <span class="nx">Customers</span>
<span class="nx">WHERE</span> <span class="nx">CustomerID</span> <span class="o">&lt;</span> <span class="mi">6</span>
</code></pre></div></div>

<h3 id="subquery---in-not-in">SUBQUERY - IN, NOT IN</h3>
<p>М┼╧Л═∙ Й╟▓Л²╢ Л└°К╦▄Л©╪К╕╛Л≈░ Л·┬К┼■Л╖─ М≥∙Л²╦М∙═ Л┬≤ Л·┬К▀╓. К▀╓Л²▄ Л©╪К╕╛Л≈░Л└° Л└°К╦▄Л©╪К╕╛К┼■ CustomerIDЙ╟─ 10 Л²╢М∙≤Л²╦ К█╟Л²╢М└╟К╔╪ К▐▄К═╓Лё╪К╘╟, Л©╪К╕╛К┼■ Л└°К╦▄Л©╪К╕╛Л≈░Л└° Л├█М∙° К█╟Л²╢М└╟К⌠╓К╖▄ Л║╟М ▄М∙°К▀╓. NOT INЛ²└ Л┌╛Л ╘М∙≤К╘╢ Л≈╛Л╖▒М∙╘Л²└ М≥∙Л²╦М∙═ Л┬≤ Л·┬К▀╓.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">SELECT</span> <span class="o">*</span>
<span class="nx">FROM</span> <span class="nx">Customers</span>
<span class="nx">WHERE</span> <span class="nx">CustomerID</span> <span class="nx">IN</span> <span class="p">(</span><span class="nx">SELECT</span> <span class="nx">CustomerID</span> <span class="nx">FROM</span> <span class="nx">Customers</span> <span class="nx">WHERE</span> <span class="nx">CustomerID</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>
:ET