I"<p>ê°ì²´ì§€í–¥ í”„ë¡œê·¸ë˜ë°ì€ ê°ì²´ë¥¼ ì¤‘ì‹¬ìœ¼ë¡œ í”„ë¡œê·¸ë˜ë°ì„ í•˜ëŠ” ë°©ë²•ë¡ ì´ë‹¤. ì‹¤ì œ ì„¸ê³„ë¥¼ ëª¨ë°©í•˜ì—¬ ê° ê°ì²´ëŠ” ì†ì„±ê³¼ ê¸°ëŠ¥ì„ ê°€ì§„ë‹¤. ê·¸ë¦¬ê³ ,</p>

<h2 id="2-ê°ì²´-ì§€í–¥-í”„ë¡œê·¸ë˜ë°ì˜-íŠ¹ì§•">2. ê°ì²´ ì§€í–¥ í”„ë¡œê·¸ë˜ë°ì˜ íŠ¹ì§•</h2>
<h3 id="2-1-ìº¡ìŠí™”encapsulation">2. 1. ìº¡ìŠí™”(Encapsulation)</h3>
<p>ìº¡ìŠí™”ëŠ” ë³€ìˆ˜ì™€ í•¨ìˆ˜ë¥¼ í•˜ë‚˜ì˜ ë‹¨ìœ„ë¡œ ë¬¶ëŠ” ê²ƒì´ë‹¤. ìë°”ìŠ¤í¬ë¦½íŠ¸ì—ì„œëŠ” í´ë˜ìŠ¤ë¼ëŠ” ê°œë…ìœ¼ë¡œ êµ¬í˜„í•˜ê³  ìˆë‹¤. í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•˜ë©´ í´ë˜ìŠ¤ ì•ˆì— ë‹´ê²¨ìˆëŠ” íŠ¹ì§•, ê¸°ëŠ¥ì— ì‰½ê²Œ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Speaker</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">color</span><span class="p">,</span> <span class="nx">volume</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="nx">color</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">volume</span> <span class="o">=</span> <span class="nx">volume</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">volumeUp</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">volume</span> <span class="o">+=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">volumeDown</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">volume</span> <span class="o">-=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">printVolume</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">volume</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">printColor</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">color</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span> 

<span class="nx">speaker</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Speaker</span><span class="p">(</span><span class="dl">"</span><span class="s2">black</span><span class="dl">"</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

<span class="nx">speaker</span><span class="p">.</span><span class="nx">volumeUP</span><span class="p">()</span>
<span class="nx">speaker</span><span class="p">.</span><span class="nx">printVolume</span><span class="p">()</span> <span class="c1">// 40</span>
<span class="nx">speaker</span><span class="p">.</span><span class="nx">printColor</span><span class="p">()</span> <span class="c1">// "black"</span>
</code></pre></div></div>

<h3 id="2-2-ì¶”ìƒí™”abstraction">2. 2. ì¶”ìƒí™”(Abstraction)</h3>

<h3 id="2-3-ìƒì†inheritance">2. 3. ìƒì†(Inheritance)</h3>

<h3 id="2-4-ë‹¤í˜•ì„±polymorphism">2. 4. ë‹¤í˜•ì„±(Polymorphism)</h3>
:ET