I"z<h2 id="개요">개요</h2>
<p>입력한 아이디를 특정 규칙에 맞는 새로운 아이디로 추천해주는 함수를 작성해야 한다.</p>

<h2 id="조건">조건</h2>
<ul>
  <li>총 7단계를 거쳐 규칙에 맞는 새로운 아이디를 반환한다. 자세한 내용은 문제참조.</li>
</ul>

<h2 id="풀이">풀이</h2>
<p>친절하게 각 단계를 적어준 문제이다. 그럼에도 시간을 굉장히 많이 허비했다는 것에 자괴감을 느낀다….. 꼼꼼하게 예외 케이스를 생각하는 습관을 기르지 않은 것이 원인이라고 생각한다. 풀이를 저장한 파일이 증발해서 프로그래머스의 좋은 풀이를 대신 올린다…..</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1. 프로그래머스 풀이</span>
<span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">newId</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">newId</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 1단계: 모든 문자를 소문자로 치환한다.</span>
        <span class="kd">let</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">newId</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">toLowerCase</span><span class="p">();</span>
        <span class="c1">// 2, 3단계: 불필요한 특수문자를 제거한다. 그리고, 연속한 온점은 하나만 남긴다.</span>
        <span class="k">if</span> <span class="p">(</span><span class="dl">"</span><span class="s2">0123456789abcdefghijklmnopqrstuvwxyz.-_</span><span class="dl">"</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span> <span class="nx">c</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">.</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="nx">answer</span><span class="p">[</span><span class="nx">answer</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">)</span> <span class="k">continue</span><span class="p">;</span>
        <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">c</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// 4단계: 맨 앞의 문자가 온점이면 제거한다.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">answer</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">)</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="c1">// 5단계: 길이가 16자 이상이면 나머지 문자를 제거한다.</span>
    <span class="nx">answer</span> <span class="o">=</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">);</span>
    <span class="c1">// 6단계: 문자열 맨 뒤에 온점이 있으면 제거한다.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">answer</span><span class="p">[</span><span class="nx">answer</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">)</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">answer</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="c1">// 7단계: 빈 문자열이면 a를 대입한다.</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">answer</span><span class="p">)</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">;</span>
    <span class="c1">// 8단계: 문자열의 길이가 2 이하이면, 3이 될 때까지 마지막 문자를 추가한다.</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">answer</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span> <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">answer</span><span class="p">[</span><span class="nx">answer</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span><span class="mi">1</span><span class="p">];</span>
    <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET