I"©9<p>ì»´í¬ë„ŒíŠ¸ êµ¬ì„±ì´ ê¹Šê³  ë³µì¡í•´ì§€ë©´ì„œ, ì†Œìœ„ ë“œë¦´ë§ì´ë¼ê³  í•˜ëŠ” ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì˜ ìƒíƒœ ì „ë‹¬ì´ êµ‰ì¥íˆ ë²ˆê±°ë¡œì›Œì§„ë‹¤. Reactì—ì„œë„ Context APIë¡œ ë“œë¦´ë§ ì—†ì´ ë¶€ëª¨ì˜ ìƒíƒœë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìˆê¸´ í•˜ë‹¤. Reduxë„ Context APIë¥¼ ê°€ì§€ê³  ë§Œë“  ë¼ì´ë¸ŒëŸ¬ë¦¬ì¸ì§€ë¼, ì „ì—­ìƒíƒœ ê´€ë¦¬ ì¸¡ë©´ì—ì„œëŠ” ê±°ì˜ ì°¨ì´ì ì´ ì—†ë‹¤ê³  í•œë‹¤. ReduxëŠ” ì „ì—­ìƒíƒœê´€ë¦¬ ì™¸ì—ë„ ë‹¤ì–‘í•œ ê¸°ëŠ¥ì„ ì œê³µí•˜ë©°, í™•ì¥ì„±ì´ ë›°ì–´ë‚˜ë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// index.js</span>
<span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">ReactDOM</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-dom</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">App</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./App</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">store</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./store/store</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Provider</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-redux</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Provider</span> <span class="nx">store</span><span class="o">=</span><span class="p">{</span><span class="nx">store</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">App</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/Provider&gt;</span><span class="err">,
</span>    <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// store/store.js</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">compose</span><span class="p">,</span> <span class="nx">createStore</span><span class="p">,</span> <span class="nx">applyMiddleware</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">redux</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">rootReducer</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">../reducers/index</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">thunk</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">redux-thunk</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// Redux Dev Tools ê¸°ë³¸ Setting</span>
<span class="c1">// https://extension.remotedev.io/#usageì˜ Advanced store setupì„ ì°¸ì¡°í•  ê²ƒ.</span>
<span class="c1">// createStoreì—ì„œ compose ëŒ€ì‹  composeEnhancerë¥¼ ì‚¬ìš©í•œë‹¤.</span>
<span class="kd">const</span> <span class="nx">composeEnhancers</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">__REDUX_DEVTOOLS_EXTENSION_COMPOSE__</span> <span class="p">?</span>
  <span class="nb">window</span><span class="p">.</span><span class="nx">__REDUX_DEVTOOLS_EXTENSION_COMPOSE__</span><span class="p">({})</span>
  <span class="p">:</span> <span class="nx">compose</span><span class="p">;</span>

<span class="c1">// 1. createStore(reducer function, preloaded state(=initial state), enhancer(3rd party store enhancer))</span>
<span class="c1">// ì•„ë˜ ì˜ˆì œëŠ” rootReducer ê°ì²´ë¥¼ reducer í•¨ìˆ˜ë¡œ ì „ë‹¬. thunk(ë¹„ë™ê¸° í˜¸ì¶œì„ ê°€ëŠ¥í•˜ê²Œ í•˜ëŠ” ë¯¸ë“¤ì›¨ì–´)ë¥¼ Enhahcerë¡œ ì‚¬ìš©í•œë‹¤.</span>
<span class="c1">// ë°˜í™˜ê°’ì¸ StoreëŠ” statesë¥¼ ë‹´ê³  ìˆëŠ” ê°ì²´.</span>

<span class="c1">// 2. applyMiddleWare(...)ëŠ” dispatch ë©”ì„œë“œì˜ wrapperë¥¼ ë¬´ì—‡ìœ¼ë¡œ ì‚¬ìš©í•  ê²ƒì¸ì§€ ì •ì˜í•œë‹¤. ë¯¸ë“¤ì›¨ì–´ í™•ì¥ í•¨ìˆ˜.</span>
<span class="c1">// ê° ë¯¸ë“¤ì›¨ì–´ì˜ ê³¨ì¡°ëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤. ({getState, dispatch) =&gt; (next) =&gt; action})</span>
<span class="c1">// ì¦‰, Dispatchì™€ ê´€ë ¨ì´ ìˆëŠ” ë¯¸ë“¤ì›¨ì–´ë¥¼ ë³‘í•©í•  ë•Œ ì‚¬ìš©í•œë‹¤.</span>

<span class="c1">// 3. compose(...functions) ë˜ëŠ” composeEnhancer</span>
<span class="c1">// í•¨ìˆ˜ ì‹¤í–‰ìˆœì„œëŠ” ê°€ì¥ ë§ˆì§€ë§‰ ì¸ì ~ ì²« ë²ˆì§¸ ì¸ì ìˆœì´ë‹¤. ë°˜í™˜ê°’ì´ ë‹¤ìŒ í•¨ìˆ˜ì˜ ë§¤ê°œì¸ìë¡œ ì „ë‹¬ë˜ëŠ” ë°©ì‹ì´ë‹¤. ì²´ì´ë‹.</span>
<span class="c1">// Dispatchì™€ ê´€ë ¨ì´ ì—†ëŠ” ì¶”ê°€ ì¸í•¸ì„œë¥¼ ë³‘í•©í•´ì•¼í•  ë•Œ ì‚¬ìš©í•œë‹¤.</span>
<span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">createStore</span><span class="p">(</span><span class="nx">rootReducer</span><span class="p">,</span> <span class="nx">composeEnhancer</span><span class="p">(</span><span class="nx">applyMiddleware</span><span class="p">(</span><span class="nx">thunk</span><span class="p">)));</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">store</span><span class="p">;</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// reducers/index.js</span>
<span class="c1">// 1. combineReducerëŠ” Redux Store ë‚´ë¶€ì˜ ì—¬ëŸ¬ ìƒíƒœë“¤ì˜ ë¦¬ë“€ì„œë¥¼ ê´€ë¦¬í•˜ê¸° ìœ„í•´ ì‚¬ìš©. ë°˜í™˜ê°’ì€ Reducer í•¨ìˆ˜ì´ë‹¤.</span>
<span class="kd">const</span> <span class="nx">rootReducer</span> <span class="o">=</span> <span class="nx">combineReducers</span><span class="p">({</span>
  <span class="c1">// useSelectë¥¼ ì‚¬ìš©í•˜ì—¬ ìƒíƒœë¥¼ ê°€ì ¸ì˜¬ ë•Œ rootReducerì˜ "key"ë¥¼ ì´ìš©í•œë‹¤.</span>
  <span class="na">items</span><span class="p">:</span> <span class="nx">itemReducer</span><span class="p">,</span>
  <span class="na">notifictations</span><span class="p">:</span> <span class="nx">notificationReducer</span>
<span class="p">})</span>

<span class="c1">// actions/index.js</span>
<span class="c1">// 1. ë™ê¸°í•¨ìˆ˜</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">setQuantity</span> <span class="o">=</span> <span class="p">(</span><span class="nx">itemId</span><span class="p">,</span> <span class="nx">quantity</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">SET_QUANTITY</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">payload</span><span class="p">:</span> <span class="p">{</span>
      <span class="nx">quantity</span><span class="p">,</span>
      <span class="nx">itemId</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// 2. ë¹„ë™ê¸°í•¨ìˆ˜, Redux thunkë¥¼ ì‚¬ìš©í•œë‹¤.</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">notify</span> <span class="o">=</span> <span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="nx">dismissTime</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">uuid</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">();</span>
  <span class="nx">dispatch</span><span class="p">(</span><span class="nx">enqueueNotification</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="nx">dismissTime</span><span class="p">,</span> <span class="nx">uuid</span><span class="p">))</span>
  <span class="c1">// ë¹„ë™ê¸° í˜¸ì¶œ.</span>
  <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">dispatch</span><span class="p">(</span><span class="nx">dequeueNotification</span><span class="p">),</span> <span class="nx">dismissTime</span><span class="p">);</span>
<span class="p">}</span>


<span class="c1">// reducers/itemReducer.js</span>
<span class="kd">const</span> <span class="nx">itemReducer</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span> <span class="o">=</span> <span class="nx">initialState</span><span class="p">,</span> <span class="nx">action</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">switch</span> <span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// P.S. Switch-Caseë¬¸ì—ì„œ ë™ì¼ëª… ë³€ìˆ˜ë¥¼ ì—¬ëŸ¬ ì¼€ì´ìŠ¤ì—ì„œ ì‚¬ìš©í•  ê²½ìš° {}ë¡œ ìŠ¤ì½”í”„ë¥¼ êµ¬ë¶„í•´ì•¼ í•œë‹¤. ì´ì¤‘ì„ ì–¸ ì˜¤ë¥˜ ë°œìƒí•¨.</span>
    <span class="k">case</span> <span class="na">ADD_TO_CART</span><span class="p">:</span> <span class="p">{...}</span>
    <span class="k">case</span> <span class="na">REMOVE_FROM_CART</span><span class="p">:</span> <span class="p">{...}</span>
    <span class="k">case</span> <span class="na">SET_QUANTITY</span><span class="p">:</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">idx</span> <span class="o">=</span> <span class="nx">state</span><span class="p">.</span><span class="nx">cartItems</span><span class="p">.</span><span class="nx">findIndex</span><span class="p">(</span><span class="nx">el</span> <span class="o">=&gt;</span> <span class="nx">el</span><span class="p">.</span><span class="nx">itemId</span> <span class="o">===</span> <span class="nx">action</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">itemId</span><span class="p">);</span>
      <span class="k">return</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="nx">state</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">cartItems</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">...</span><span class="nx">state</span><span class="p">.</span><span class="nx">cartItems</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">idx</span><span class="p">),</span>
          <span class="p">{</span> <span class="na">itemId</span><span class="p">:</span> <span class="nx">action</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">itemId</span><span class="p">,</span> <span class="na">quantity</span><span class="p">:</span> <span class="nx">action</span><span class="p">.</span><span class="nx">payload</span><span class="p">.</span><span class="nx">quantity</span> <span class="p">},</span>
          <span class="p">...</span><span class="nx">state</span><span class="p">.</span><span class="nx">cartItems</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="p">]</span>
      <span class="p">})</span>
    <span class="p">}</span>
    <span class="nl">default</span><span class="p">:</span> 
      <span class="k">return</span> <span class="nx">state</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1. React: useState</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="nx">initialValue</span><span class="p">);</span>

<span class="c1">// 2. React: useEffect</span>
<span class="nx">userEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// ComponentDidMount, ComponentDidUpdate</span>
  <span class="p">...</span>
  <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">//ComponentWillUnmount(Clean-up)</span>
    <span class="p">...</span>
  <span class="p">}</span>
<span class="p">})</span>

<span class="c1">// 3. Redux: useSelector, Redux Storeì—ì„œ íŠ¹ì • Stateë¥¼ ë¶ˆëŸ¬ì˜¨ë‹¤. rootReducerì— ì „ë‹¬í•œ Key ì´ë¦„ìœ¼ë¡œ ë¶ˆëŸ¬ì˜¬ ìˆ˜ ìˆë‹¤.</span>
<span class="kd">const</span> <span class="nx">state</span> <span class="o">=</span> <span class="nx">useSelector</span><span class="p">(</span><span class="nx">state</span> <span class="o">=&gt;</span> <span class="nx">state</span><span class="p">.</span><span class="nx">items</span><span class="p">)</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">items</span><span class="p">,</span> <span class="nx">cartItems</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">state</span><span class="p">;</span>

<span class="c1">// 4. Redux: useDispatch, Reducerì— action ê°ì²´ë¥¼ ì „ë‹¬í•˜ëŠ” ì—­í• . ì•¡ì…˜ìƒì„±ìì˜ ê²°ê³¼ê°’ì„ ì „ë‹¬í•´ì•¼ í•œë‹¤. dispatch(actionCreator(payload parameter))ìœ¼ë¡œ ì‹¤í–‰í•œë‹¤. </span>

<span class="kd">const</span> <span class="nx">handleQuantityChange</span> <span class="o">=</span> <span class="p">(</span><span class="nx">quantity</span><span class="p">,</span> <span class="nx">itemId</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">dispatch</span><span class="p">(</span><span class="nx">setQuantity</span><span class="p">(</span><span class="nx">itemId</span><span class="p">,</span> <span class="nx">quantity</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></div>
:ET