I"™"<h2 id="1-ν΄λΌμ΄μ–ΈνΈ-μ„λ²„-μ•„ν‚¤ν…μ³">1. ν΄λΌμ΄μ–ΈνΈ μ„λ²„ μ•„ν‚¤ν…μ³</h2>
<p>μ‡Όν•‘λ° μ•±μ„ μ΄μ©ν•λ”λ° μƒν’ λ©λ΅μ΄λ‚ μ •λ³΄λ¥Ό λ°”κΎΈλ ¤κ³  μ•±μ„ λ‹¤μ‹ λ°›λ” κ²ƒμ€ κ·Έλ‹¤μ§€ μΆ‹μ€ κ²½ν—μ΄ μ•„λ‹ κ²ƒμ΄λ‹¤. κ·Έλμ„ λ°μ΄ν„° μ—…λ°μ΄νΈκ°€ λΉλ²ν•κ² μΌμ–΄λ‚λ” ν™κ²½μ—μ„λ” λ¦¬μ†μ¤λ¥Ό λ³΄κ΄€ν•λ” κ³µκ°„κ³Ό λ¦¬μ†μ¤λ¥Ό μ‚¬μ©ν•λ” μ•±μ„ λ¶„λ¦¬ν•λ” κ²ƒμ΄ ν¨μ¨μ μ΄λ‹¤. λ¦¬μ†μ¤λ¥Ό μ‚¬μ©ν•λ” μ•±μ„ <strong>ν΄λΌμ΄μ–ΈνΈ(Client)</strong>, λ¦¬μ†μ¤κ°€ μ΅΄μ¬ν•λ” κ³³μ„ <strong>μ„λ²„(Server)</strong>λΌκ³  ν•λ‹¤. μ΄λ¬ν• ν†µμ‹ ν•νƒλ¥Ό <strong>ν΄λΌμ΄μ–ΈνΈ μ„λ²„ μ•„ν‚¤ν…μ³(Client-Server Architecture)</strong>λΌκ³  ν•λ‹¤. μ‚¬μ‹¤, μ„λ²„λ” λ¦¬μ†μ¤λ¥Ό μ „λ‹¬ν•λ” μ—­ν• λ§ ν•λ©°, μ„λ²„λ¥Ό λ³΄κ΄€ν•λ” <strong>λ°μ΄ν„°λ² μ΄μ¤(Database)</strong>λΌλ” κ³µκ°„μ„ λ³„λ„λ΅ λ‘”λ‹¤.</p>

<div class="mermaid"> 
flowchart TB
subgraph ide1 [3Tier]
C[Client] &lt;--&gt; D[Server]
D &lt;--&gt; id1[(Database)]
end
subgraph ide2 [2Tier]
A[Client] &lt;--&gt; B[Server]
end
</div>

<p>ν΄λΌμ΄μ–ΈνΈλ” ν”λ«νΌμ— λ”°λΌ κµ¬λ¶„ν•  μ μκ³ , μ„λ²„λ” μ–΄λ–¤ μ‘μ—…μ„ μν–‰ν•λ”μ§€μ— λ”°λΌ κµ¬λ¶„ν•  μ μλ‹¤.</p>

<ul>
  <li>ν΄λΌμ΄μ–ΈνΈμ μΆ…λ¥
    <ul>
      <li>μ›Ή μ•±</li>
      <li>λ¨λ°”μΌ, νƒλΈ”λ¦Ώ μ•±</li>
      <li>λ°μ¤ν¬νƒ‘ μ•± λ“±β€¦</li>
    </ul>
  </li>
  <li>μ„λ²„μ μΆ…λ¥
    <ul>
      <li>μ›Ή μ„λ²„: μ›Ήμ‚¬μ΄νΈμ— ν•„μ”ν• μ •λ³΄λ¥Ό μ κ³µν•λ‹¤.</li>
      <li>νμΌ μ„λ²„: νμΌμ„ μ κ³µν•λ‹¤.</li>
      <li>λ°μ΄ν„°λ² μ΄μ¤ μ„λ²„: ν•„μ”ν• λ¦¬μ†μ¤λ¥Ό μ κ³µν•λ‹¤.</li>
      <li>λ©”μΌ μ„λ²„ λ“±β€¦</li>
    </ul>
  </li>
</ul>

<h2 id="2-ν΄λΌμ΄μ–ΈνΈμ™€-μ„λ²„μ-ν†µμ‹ ">2. ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„μ ν†µμ‹ </h2>
<p>ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ μ‚¬μ΄μ ν†µμ‹ μ€ <strong>μ”μ²­</strong>κ³Ό <strong>μ‘λ‹µ</strong>μΌλ΅ κµ¬μ„±λλ‹¤. μΌλ¶€ κ²½μ°λ¥Ό μ μ™Έν•λ©΄ μ”μ²­μ΄ μμ–΄μ•Ό μ‘λ‹µμ΄ λ“¤μ–΄μ¨λ‹¤. μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ΄ μκΈ°κΉμ§€ λ§μλ€λ΅ λ¦¬μ†μ¤λ¥Ό μ „λ‹¬ν•μ§€ μ•λ”λ‹¤.</p>

<h3 id="2-1-ν”„λ΅ν† μ½">2. 1. ν”„λ΅ν† μ½</h3>
<p>ν•νΈ, ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ μ‚¬μ΄μ ν†µμ‹ μ—λ” μ •ν•΄μ§„ λ°©μ‹μ΄ μλ‹¤. <strong>ν”„λ΅ν† μ½(Protocol)</strong>μ΄ ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ μ‚¬μ΄μ ν†µμ‹ μ— μ§€μΌμ•Ό ν•  ν†µμ‹ κ·μ•½μ΄λ‹¤. ν΄λΌμ΄μ–ΈνΈλ¥Ό μ†λ‹, μ„λ²„λ¥Ό μΉ΄ν μΆ…μ—…μ›μΌλ΅ μƒκ°ν•μ. μ†λ‹μ΄ μΆ…μ—…μ›μ—κ² μ£Όλ¬Έμ„ ν•  λ•, μ λ€λ΅ μ•μ•„λ“£μ§€ λ»ν•  μ–Έμ–΄λ¥Ό μ“°λ©΄ μ”μ²­ν• μλ£λ¥Ό λ°›κΈ° νλ“¤ κ²ƒμ΄λ‹¤. μ°λ¦¬κ°€ λ°°μΈ μ›Ή ν”λ«νΌμ—μ„λ” ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„λ” <strong>HTTP</strong>λΌλ” ν”„λ΅ν† μ½λ΅ μ„λ΅ ν†µμ‹ μ„ ν•λ‹¤.</p>

<p>ν”„λ΅ν† μ½μ—λ„ μΆ…λ¥κ°€ μλ‹¤. μ΄μ™€ κ΄€λ ¨ν•΄μ„λ” <a href="https://ko.wikipedia.org/wiki/OSI_%EB%AA%A8%ED%98%95"><strong>OSI 7 Layers λ¨ν•</strong></a>μ„ μ°Ύμ•„λ³΄λ„λ΅ ν•μ. κΈ°λ³Έμ μΌλ΅ κ° κ³„μΈµμ€ ν•μ„κ³„μΈµμ κΈ°λ¥λ§ μ΄μ©ν•  μ μκ³ , μƒμ„κ³„μΈµμ—λ” κΈ°λ¥μ„ μ κ³µν•λ‹¤. κ³„μΈµλ¨ν•μ€ 1 ~ 7λ‹¨κ³„κΉμ§€ λ‚λ‰λ‹¤. μ–ΈκΈ‰λ λ‚΄μ©λ§ κ°„λµν μ μ–΄λ³Έλ‹¤.</p>

<ul>
  <li>κ³„μΈµ 4: <a href="https://brunch.co.kr/@wangho/6">μ „μ†΅κ³„μΈµ</a>
    <ul>
      <li>TCP: HTTP, FTP ν†µμ‹  λ“±μ κ·Όκ°„μ΄ λλ” μΈν„°λ„· ν”„λ΅ν† μ½. μ–‘λ°©ν–¥ ν†µμ‹ μ΄λ‹¤.</li>
      <li>UDP: TCPμ™€ λ‹¬λ¦¬ λ‹¨λ°©ν–¥μΌλ΅ μ‘λ™ν•λ” ν”„λ΅ν† μ½. λ‹¨μν•κ³  λΉ λ¥΄μ§€λ§, μ‹ λΆ°μ„±μ΄ λ‚®λ‹¤.</li>
    </ul>
  </li>
  <li>κ³„μΈµ 7: μ‘μ©κ³„μΈµ
    <ul>
      <li>HTTP: μ›Ήμ—μ„ HTML, JSON λ“± μ •λ³΄λ¥Ό μ£Όκ³ λ°›λ” ν”„λ΅ν† μ½.</li>
      <li>HTTPS: HTTPμ—μ„ λ³΄μ•μ΄ κ°•ν™”λ ν”„λ΅ν† μ½.</li>
      <li>FTP: νμΌμ „μ†΅ ν”„λ΅ν† μ½.</li>
      <li>SMTP: λ©”μΌμ„ μ „μ†΅ν•κΈ° μ„ν• ν”„λ΅ν† μ½.</li>
      <li>SSH: CLIν™κ²½μ μ›κ²© μ»΄ν“¨ν„°μ— μ ‘μ†ν•κΈ° μ„ν• ν”„λ΅ν† μ½.</li>
      <li>RDP: Windows κ³„μ—΄μ μ›κ²© μ»΄ν“¨ν„°μ— μ ‘μ†ν•κΈ° μ„ν• ν”„λ΅ν† μ½.</li>
      <li>WebSocket: μ‹¤μ‹κ°„ ν†µμ‹ , Push λ“±μ„ μ§€μ›ν•λ” ν”„λ΅ν† μ½.</li>
    </ul>
  </li>
</ul>

<h3 id="2-2-api">2. 2. API</h3>
<p>ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„λ” ν”„λ΅ν† μ½λ΅ μƒνΈ κ°„μ— ν†µμ‹ μ„ ν•λ‹¤κ³  ν–λ‹¤. κ·Έλ ‡λ‹¤λ©΄ μ‹¤μ  μ‚¬μ©μλ” μ–΄λ–»κ² μ ‘κ·Όν•΄μ•Ό ν• κΉ. μ°λ¦¬κ°€ μ‚¬μ©ν•λ” μ–΄ν”λ¦¬μΌ€μ΄μ…μ μΈν„°νμ΄μ¤, μ»΄ν“¨ν„°λ¥Ό μ΅°μ‘ν•λ”λ° ν•„μ”ν• ν‚¤λ³΄λ“μ™€ λ§μ°μ¤ λ“±μ„ λ– μ¬λ ¤λ³΄μ. μ΄λ¬ν• μ¥μΉ λ° κΈ°λ¥λ“¤μ€ μ‹¤μ  μ‚¬μ©μκ°€ λ‚΄λ¶€ λ΅μ§μ€ μ μ•μ§€ λ»ν•λ”λΌλ„ νΈλ¦¬ν•κ² μ‚¬μ©ν•  μ μλ„λ΅ λ„μ™€μ¤€λ‹¤.</p>

<p><strong>API(Application Programming Interface)</strong>λ„ ν”„λ΅κ·Έλ¨ κ°„ ν†µμ‹ μ—μ„ μ΄λ¬ν• μ—­ν• μ„ ν•λ‹¤. λ¬Όλ΅ , μ„λ²„μ—μ„ APIλ¥Ό μ‚¬μ „μ— μ κµ¬μ¶•ν•΄λ†“μ•„μ•Ό ν΄λΌμ΄μ–ΈνΈ μΈ΅μ—μ„ μ ν™μ©ν•  μ μλ‹¤.</p>

<p>μΈν„°λ„·μ—μ„ λ°μ΄ν„°λ¥Ό μ”μ²­ν•  λ•μ—λ” HTTP ν”„λ΅ν† μ½μ„ μ‚¬μ©ν•λ©°, μ£Όμ†(URL, URI)λ¥Ό ν†µν•΄ μ ‘κ·Όν•λ‹¤. <a href="https://en.wikipedia.org/wiki/Query_string">μΏΌλ¦¬ μ¤νΈλ§(Query String)</a>μ€ μ‚¬μ©μκ°€ μ…λ ¥ν• λ°μ΄ν„°λ¥Ό URL μ£Όμ†λ¥Ό ν™μ©ν•μ—¬ νλΌλ―Έν„°λ΅ μ „λ‹¬ν•  μ μλ‹¤. μμ λ¥Ό λ³΄λ„λ΅ ν•μ. <a href="https://koreanjson.com">μΆ‹μ€ λ νΌλ°μ¤ μ‚¬μ΄νΈ</a>λ„ μλ‹¤.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">https://starbucks.com/coffee/coldbrew?quantity=2&amp;syrup=hazelnet
</span></code></pre></div></div>

<blockquote>
  <p>? : End point μ΄ν›„μ— ?λ¥Ό ν‘κΈ°ν•μ—¬ μΏΌλ¦¬μ¤νΈλ§μ΄ μ‹μ‘ν•λ„λ΅ ν•λ‹¤.  <br />
= : νλΌλ―Έν„°μ™€ ν‚¤ κ°’μ€ parameter=keyλ΅ ν‘ν„ν•λ‹¤.  <br />
&amp; : νλΌλ―Έν„°κ°€ λ‘ μ΄μƒμ΄λ©΄ &amp;μΌλ΅ κµ¬λ¶„ν•΄μ¤€λ‹¤.</p>
</blockquote>

<p>μ„ μμ λ” HTTPμ—μ„ λ¦¬μ†μ¤λ¥Ό μ”μ²­ν•λ” β€GETβ€μ— λ€ν• μμ μ΄λ‹¤. μ”μ²­μ—λ” μ—¬λ¬ λ©”μ†λ“κ°€ μ΅΄μ¬ν•λ”λ° μ΄λ” <a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Methods">MDN - HTTP μ”μ²­ λ©”μ†λ“</a>λ¥Ό μ‚΄ν΄λ³΄λ„λ΅ ν•μ.</p>

<table>
  <thead>
    <tr>
      <th>μ”μ²­</th>
      <th>HTTP Response λ©”μ†λ“</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>μ΅°ν(Read)</td>
      <td>GET</td>
    </tr>
    <tr>
      <td>μ¶”κ°€(Create)</td>
      <td>POST</td>
    </tr>
    <tr>
      <td>κ°±μ‹ (Update)</td>
      <td>PUT or PATCH</td>
    </tr>
    <tr>
      <td>μ‚­μ (Delete)</td>
      <td>DELETE</td>
    </tr>
  </tbody>
</table>

<p>HTTP μ”μ²­μ΄ μ„±κ³µμ μΌλ΅ μ™„λ£λμ—λ”μ§€ ν™•μΈν•  ν•„μ”κ°€ μλ‹¤. μ΄λ” <a href="https://ko.wikipedia.org/wiki/HTTP_%EC%83%81%ED%83%9C_%EC%BD%94%EB%93%9C">HTTP μƒνƒ μ½”λ“</a>κ°€ μ–΄λ–»κ² μ™”λ”μ§€λ¥Ό ν†µν•΄ μ• μ μλ‹¤. μ°μ„ μ€ μƒνƒ μ½”λ“μ μ²« λ²μ§Έ μ«μλ” μ‘λ‹µμ ν΄λμ¤λ¥Ό λ‚νƒ€λ‚Έλ‹¤λ” κ²ƒλ§ μ•μ•„λ‘μ.</p>

<h3 id="2-3-httpμ-λ¬΄μƒνƒμ„±κ³Ό-λΉ„μ—°κ²°μ„±">2. 3. HTTPμ λ¬΄μƒνƒμ„±κ³Ό λΉ„μ—°κ²°μ„±</h3>
<p><strong>λΉ„μ—°κ²°μ„±</strong>μ΄λ€ ν΄λΌμ΄μ–ΈνΈ μ”μ²­μ— μ„λ²„κ°€ μ‘λ‹µμ„ λ§μΉλ©΄ μ—°κ²°μ„ λμ–΄λ²„λ¦¬λ” λ°©μ‹μ„ μΌμ»«λ”λ‹¤. μ—°κ²°μ„ μ μ§€ν•λ ¤λ©΄ λ¦¬μ†μ¤κ°€ λ°μƒν•λ‹¤. HTTPλ” λ¶νΉμ • λ‹¤μμ™€ ν†µμ‹ μ„ λ©μ μΌλ΅ μ„¤κ³„λμ—λ‹¤λ” κ²ƒμ μƒκ°ν•μ.</p>

<p>λΉ„μ—°κ²°μ„±μΌλ΅ μΈν•΄ μ΄μ „ ν†µμ‹ μ μƒνƒλ¥Ό μ• μ μ—†κ² λλ‹¤. μ΄λ¥Ό <strong>λ¬΄μƒνƒμ„±</strong>μ΄λΌκ³  ν•λ‹¤. λ¶ν•„μ”ν• λ¦¬μ†μ¤λ¥Ό μ¤„μ΄κΈ° λ•λ¬Έμ— μ„λ²„μ λ¶€ν•λ¥Ό μ¤„μΌ μ μμ§€λ§, ν΄λΌμ΄μ–ΈνΈμ μ •λ³΄λ¥Ό μ μ§€ν•  μ μ—†λ‹¤λ” λ‹¨μ μ΄ μλ‹¤. μμΉ«ν•λ©΄ μ‚¬μ©μκ°€ λ§¤λ² μƒλ΅μ΄ μΈμ¦μ„ ν•΄μ•Όν•λ” λ¶μƒμ‚¬κ°€ λ°μƒν•λ‹¤. μ΄λ¥Ό λ³΄μ™„ν•κ³ μ <strong>μΏ ν‚¤</strong>μ™€ <strong>μ„Έμ…</strong>μ„ μ‚¬μ©ν•κ³  μλ‹¤.</p>

<h2 id="3-ajax">3. Ajax</h2>
<p><a href="https://web.archive.org/">WebArchive</a>μ—μ„ 20λ…„ μ „κ³Ό μ§€κΈμ λ„¤μ΄λ²„λ¥Ό λΉ„κµν•΄λ³΄μ. λ‰΄μ¤λ€μ„ ν΄λ¦­ν•λ©΄ νμ΄μ§€κ°€ μ „ν™λλ©΄μ„ μƒλ΅μ΄ μ›Ήνμ΄μ§€ μ „μ²΄λ¥Ό λ‹¤μ‹ λ¶λ¬μ™€μ•Όν–λ‹¤. μ§€κΈ λ„¤μ΄λ²„μ— λ“¤μ–΄κ°€μ„ μ›Ήν°, κ²μ„, μ¤ν¬μΈ λ¥Ό ν΄λ¦­ν•΄λ³΄λ©΄, ν•΄λ‹Ή μ»¨ν…μΈ λ¥Ό μ¶λ ¥ν•λ” λ¶€λ¶„λ§ μƒλ΅μ΄ λ λ”λ§λλ” κ²ƒμ„ λ³Ό μ μλ‹¤.</p>

<p><strong>Ajax(Asynchronous Javascript and XML)</strong>λ” μ„λ²„μ™€ μμ λ΅­κ² ν†µμ‹ ν•κ³ , νμ΄μ§€ κΉλΉ΅μ„ μ—†μ΄ μ‘λ™ν•  μ μλ„λ΅ ν•λ” μ›Ή κ°λ° λ°©μ‹μ΄λ‹¤. XHR(XMLHttpRequest)λ΅ μ„λ²„μ™€ μμ λ΅­κ² ν†µμ‹ ν•λ©°, μλ°”μ¤ν¬λ¦½νΈλ΅ DOMμ„ μ΅°μ‘ν•μ—¬ λ¶€λ“λ½κ² μ‘λ™ν•  μ μλ„λ΅ ν•λ‹¤.</p>

<h3 id="4-μ½μ–΄λ΄μ•Όν• -λ¬Έμ„λ“¤">4. μ½μ–΄λ΄μ•Όν•  λ¬Έμ„λ“¤</h3>
<p><a href="https://d2.naver.com/helloworld/59361">NAVER D2 - λΈλΌμ°μ €λ” μ–΄λ–»κ² μ‘λ™ν•λ”κ°€?</a>  <br />
<a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Basics_of_HTTP/MIME_types">MDN - MIME Type: Content-Typeμ— λ€ν• μ„¤λ…</a>  <br />
<a href="https://sungmooncho.com/2012/12/04/gmail-and-ajax/">μ§€λ©”μΌμ΄ ν•«λ©”μΌμ„ μ΄κΈ΄ μ§„μ§ μ΄μ  - Ajaxκ°€ κ°€μ Έμ¨ μ μ € μΈν„°νμ΄μ¤μ νμ‹ </a></p>
:ET