I"ßt<p>ì¶œì²˜ì— í‘œê¸°í•œ ê¸€ì„ ì •ë¦¬í•œ ë‚´ìš©ì…ë‹ˆë‹¤.</p>

<p>CPU, ë©”ëª¨ë¦¬(RAM), ìŠ¤í† ë¦¬ì§€(HDD, SSD)ëŠ” ì»´í“¨í„°ì˜ ì£¼ìš” ë¶€í’ˆì´ë‹¤. ë©”ëª¨ë¦¬ëŠ” ì²˜ë¦¬ì†ë„ê°€ ë§¤ìš° ë¹ ë¥´ì§€ë§Œ ìš©ëŸ‰ì´ ë§¤ìš° ì ë‹¤. ì €ì¥ëœ ë°ì´í„°ëŠ” íœ˜ë°œì„±ì´ ìˆì–´, ì „ê¸° ê³µê¸‰ì´ ì¤‘ë‹¨ë˜ë©´ ë°ì´í„° ë˜í•œ ì‚¬ë¼ì§€ê²Œ ëœë‹¤. ë”°ë¼ì„œ, ë°ì´í„°ëŠ” í‰ìƒì‹œ ìŠ¤í† ë¦¬ì§€ì— ì €ì¥ë˜ì–´ ìˆë‹¤. ìŠ¤í† ë¦¬ì§€ëŠ” ì²˜ë¦¬ì†ë„ê°€ ë§¤ìš° ëŠë¦¬ë¯€ë¡œ CPUì™€ í•¨ê»˜ ì¼ì„ í•˜ê¸° í˜ë“¤ë‹¤. ë”°ë¼ì„œ, ì–´ë–¤ í”„ë¡œê·¸ë¨ì„ ì‹¤í–‰í•˜ë©´ í•„ìš”í•œ ìë£Œì™€ í”„ë¡œê·¸ë¨ì€ ë©”ëª¨ë¦¬ë¡œ ì˜®ê²¨ì™€ì„œ CPUì™€ ì‘ì—…ì„ í•˜ê²Œ ëœë‹¤.</p>

<p>ìë£Œêµ¬ì¡°ì—ëŠ” ë‹¤ì–‘í•œ í˜•íƒœê°€ ìˆìœ¼ë©°, ë‹¤ìŒì— ì–¸ê¸‰í•  ì—°ê²°ë¦¬ìŠ¤íŠ¸ëŠ” ë°°ì—´ê³¼ ì¥, ë‹¨ì ì´ ëª…í™•íˆ ë¹„êµëœë‹¤. ê° ìë£Œêµ¬ì¡°ì˜ ì¥ë‹¨ì ì„ ì´í•´í•˜ê³ , ìƒí™©ì— ë§ëŠ” ìë£Œêµ¬ì¡°ë¥¼ ì„ íƒí•  ìˆ˜ ìˆëŠ” ì•ˆëª©ì„ ê¸°ë¥´ì.</p>
<h2 id="1-ì—°ê²°ë¦¬ìŠ¤íŠ¸linked-list">1. ì—°ê²°ë¦¬ìŠ¤íŠ¸(Linked List)</h2>
<p>ì—°ê²° ë¦¬ìŠ¤íŠ¸ëŠ” ë…¸ë“œ(node)ë¡œ êµ¬ì„±ë˜ì–´ ìˆë‹¤. ë…¸ë“œëŠ” ì‹¤ì œê°’(Data field)ê³¼ ë‹¤ìŒ ë…¸ë“œì˜ ì£¼ì†Œê°’(Pointer)ì„ ê°€ì§€ê³  ìˆì–´ì•¼ í•œë‹¤. ì—°ê²° ë¦¬ìŠ¤íŠ¸ëŠ” ë…¸ë“œì™€ ë…¸ë“œë¥¼ ì—°ê²°í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ êµ¬í˜„ëœë‹¤.</p>

<p>ì—°ê²°ë¦¬ìŠ¤íŠ¸ëŠ” ìë£Œë¥¼ íƒìƒ‰í•˜ê±°ë‚˜ ë³€ê²½í•˜ë ¤ë©´ ë°°ì—´ êµ¬ì¡°ì— ë¹„í•´ ë” ë§ì€ ê³„ì‚°ì´ ì†Œìš”ëœë‹¤. ì‹œê°„ë³µì¡ë„ê°€ $O(n)$ìœ¼ë¡œ, ì´ë¥¼ ë³´ì™„í•˜ê³ ì Tailê³¼ Headë¥¼ ì´ì€ ì´ì¤‘ì—°ê²° ë¦¬ìŠ¤íŠ¸ ë°©ì‹ì´ ê³ ì•ˆë˜ì—ˆë‹¤.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Node</span> <span class="p">{</span>
    <span class="kd">constructor</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">LinkedList</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">head</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">tail</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">addToTail</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">node</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Nodw</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">size</span> <span class="o">===</span> <span class="mi">0</span> <span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">head</span> <span class="o">=</span> <span class="nx">node</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">tail</span> <span class="o">=</span> <span class="nx">node</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">_size</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">tail</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">node</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">tail</span> <span class="o">=</span> <span class="nx">node</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">_size</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">remove</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">_size</span> <span class="o">===</span> <span class="mi">0</span> <span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">undefined</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">_size</span> <span class="o">===</span> <span class="mi">1</span> <span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span> <span class="k">this</span><span class="p">.</span><span class="nx">head</span><span class="p">.</span><span class="nx">value</span> <span class="o">===</span> <span class="nx">value</span> <span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">head</span> <span class="o">===</span> <span class="kc">null</span><span class="p">;</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">tail</span> <span class="o">===</span> <span class="kc">null</span><span class="p">;</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">_size</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kd">let</span> <span class="nx">targetNode</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">head</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span> <span class="nx">targetNode</span><span class="p">.</span><span class="nx">value</span> <span class="o">===</span> <span class="nx">value</span> <span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">head</span> <span class="o">=</span> <span class="nx">targetNode</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">_size</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">while</span> <span class="p">(</span> <span class="nx">targetNode</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">next</span> <span class="o">!==</span> <span class="nx">nul</span> <span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span> <span class="nx">targetNode</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">value</span> <span class="o">===</span> <span class="nx">value</span> <span class="p">)</span> <span class="p">{</span>
                <span class="nx">targetNode</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">targetNode</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">_size</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="nx">targetNode</span> <span class="o">=</span> <span class="nx">targetNode</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">getNodeAt</span><span class="p">(</span><span class="nx">index</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span> <span class="nx">index</span> <span class="o">&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">_size</span> <span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">undefined</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">curNode</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">head</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span> <span class="nx">count</span> <span class="o">!==</span> <span class="nx">index</span> <span class="p">)</span> <span class="p">{</span>
            <span class="nx">curNode</span> <span class="o">=</span> <span class="nx">curNode</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
            <span class="nx">count</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">curNode</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">contains</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">curNode</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">head</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span> <span class="nx">curNode</span><span class="p">.</span><span class="nx">next</span> <span class="o">!==</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span> <span class="nx">curNode</span><span class="p">.</span><span class="nx">value</span> <span class="o">===</span> <span class="nx">value</span> <span class="p">)</span> <span class="p">{</span>
                <span class="nx">result</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="nx">curNode</span> <span class="o">=</span> <span class="nx">curNode</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">indexOf</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">curNode</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">head</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span> <span class="nx">curNode</span> <span class="o">!==</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span> <span class="nx">curNode</span><span class="p">.</span><span class="nx">value</span> <span class="o">===</span> <span class="nx">value</span> <span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">count</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="nx">curNode</span> <span class="o">=</span> <span class="nx">curNode</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
            <span class="nx">count</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">size</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_size</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="2-í•´ì‹œ-í…Œì´ë¸”hash-table">2. í•´ì‹œ í…Œì´ë¸”(Hash Table)</h2>
<p>í•´ì‹±(Hashing)ì´ë€ ì„ì˜ì˜ ê¸¸ì´ê°’ì„ í•´ì‹œí•¨ìˆ˜(Hash function)ì„ ì‚¬ìš©í•˜ì—¬ ì •í•´ì§„ ê°’ìœ¼ë¡œ ë³€í™˜í•˜ëŠ” ì‘ì—…ì´ë‹¤. ë°ì´í„°ì˜ ì•”í˜¸í™” ì‘ì—…ì— ì£¼ë¡œ í™œìš©ë˜ê³  ìˆë‹¤. í•´ì‹±ì€ ìë£Œêµ¬ì¡°ì—ë„ ì ìš©í•  ìˆ˜ ìˆëŠ”ë°, ì´ í•´ì‹±í•¨ìˆ˜ë¥¼ ì´ìš©í•´ ë°ì´í„°ë¥¼ ì €ì¥í•œ êµ¬ì¡°ë¥¼ í•´ì‹œ í…Œì´ë¸”(Hash table)ì´ë¼ê³  í•œë‹¤.</p>

<p>í•´ì‹œí…Œì´ë¸”ì€ ë°ì´í„°ë¥¼ ë°›ìœ¼ë©´ í•´ì‹œí•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ ë³€í™˜í•œ ê°’ì„ ìƒ‰ì¸(index)ìœ¼ë¡œ ì„¤ì •í•œë‹¤. ìƒ‰ì¸(index)ë¥¼ ê°ì²´ì˜ í‚¤(key)ë¡œ, ë°ì´í„°ë¥¼ ê°’(value)ë¡œ ì €ì¥í•˜ê²Œ ëœë‹¤.</p>

<p>í•´ì‹œí…Œì´ë¸”ì—ì„œ ì¤‘ìš”í•œ ê°œë…ì€ ì ì¬ìœ¨(Load Factor)ì™€ ì¶©ëŒ(Collision)ì´ë‹¤. ì ì¬ìœ¨ì€ $K/N$($KëŠ” í‚¤ì˜ ê°¯ìˆ˜, Nì€ í…Œì´ë¸”ì˜ í¬ê¸°$)ì´ë‹¤. ì ì¬ìœ¨ì´ 1 ì´ìƒì´ë©´ í•„ì—°ì ìœ¼ë¡œ ì¶©ëŒì´ ë°œìƒí•œë‹¤. ê·¸ë¦¬ê³ , ë°ì´í„°ë“¤ì˜ ìƒ‰ì¸ ë¶„í¬ê°€ í•œ ìª½ìœ¼ë¡œ ëª°ë¦¬ë©´, í•˜ë‚˜ì˜ ìƒ‰ì¸ì— ìˆ˜ë§ì€ ë°ì´í„°ê°€ ëª°ë¦´ ìˆ˜ ìˆë‹¤. ì´ëŠ” ë°ì´í„° íƒìƒ‰ì˜ ì´ì ì„ ì‚´ë¦¬ë ¤ëŠ” í•´ì‹œ í…Œì´ë¸”ì˜ ëª©ì ê³¼ëŠ” ê±°ë¦¬ê°€ ë©€ë‹¤.</p>

<p>ë¨¼ì €, ì¶©ëŒì´ ë°œìƒí•˜ì—¬ ê°™ì€ ìƒ‰ì¸ì— ë‘ ê°œ ì´ìƒì˜ ìë£Œê°€ ë“¤ì–´ê°€ì•¼ í•˜ëŠ” ìƒí™©ì€ ì–´ë–»ê²Œ í•´ê²°í•  ìˆ˜ ìˆì„ê¹Œ. ì²´ì´ë‹(Chaining)ì€ ì¶©ëŒì´ ë°œìƒí•˜ë©´, ë°ì´í„°ë¥¼ ë™ì¼í•œ ë²„ì¼“(Bucket)ì— ì €ì¥í•˜ê³  ì—°ê²°ë¦¬ìŠ¤íŠ¸ ë°©ì‹ìœ¼ë¡œë¡œ ì €ì¥í•˜ëŠ” ê°œë…ì´ë‹¤. ì˜ˆì œì—ì„œëŠ” ê°ì²´ ë‚´ë¶€ ì•ˆì— ì—¬ëŸ¬ í‚¤ë¥¼ ê°€ì§€ê²Œ í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ ë²„í‚·ì„ êµ¬í˜„í•˜ì˜€ìœ¼ë‚˜, ë°°ì—´ì„ ì‚¬ìš©í•˜ì—¬ë„ ëœë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">hashFunction</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="nx">max</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">hash</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span> <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>
        <span class="nx">hash</span> <span class="o">=</span> <span class="p">(</span><span class="nx">hash</span> <span class="o">&lt;&lt;</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="nx">str</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="c1">// ë¹„íŠ¸ì—°ì‚°ì </span>
        <span class="nx">hash</span> <span class="o">&amp;=</span> <span class="nx">hash</span><span class="p">;</span> <span class="c1">// ( hash = hash + hash)</span>
        <span class="nx">hash</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">hash</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">hash</span> <span class="o">%</span> <span class="nx">max</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">HashTable</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_bucketNum</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_storage</span> <span class="o">=</span> <span class="nx">LimitedArray</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_bucketNum</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">insert</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Insert</span>
      <span class="kd">const</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">hashFunction</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_bucketNum</span><span class="p">);</span>
      <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_storage</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">index</span><span class="p">)</span> <span class="o">||</span> <span class="p">{};</span>
      <span class="kd">const</span> <span class="nx">insertData</span> <span class="o">=</span> <span class="p">{};</span>
      <span class="nx">insertData</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>

      <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">insertData</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_storage</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="nx">result</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_size</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>

      <span class="c1">// Resize</span>
      <span class="kd">const</span> <span class="nx">percentage</span> <span class="o">=</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_size</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">_bucketNum</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">percentage</span> <span class="o">&gt;</span> <span class="mi">75</span><span class="p">)</span> <span class="k">this</span><span class="p">.</span><span class="nx">_bucketNum</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">;</span>
      <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">percentage</span> <span class="o">&lt;</span> <span class="mi">25</span><span class="p">)</span> <span class="k">this</span><span class="p">.</span><span class="nx">_bucketNum</span> <span class="o">/=</span> <span class="mi">2</span><span class="p">;</span>
      <span class="k">else</span> <span class="k">return</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_resize</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_bucketNum</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">retrieve</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">hasFunction</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_bucketNum</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_storage</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">index</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span> <span class="nx">obj</span> <span class="o">===</span> <span class="kc">undefined</span> <span class="p">)</span> <span class="k">return</span> <span class="kc">undefined</span><span class="p">;</span>
        <span class="k">return</span> <span class="nx">obj</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
    <span class="p">}</span>


    <span class="nx">remove</span><span class="p">(</span><span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Remove</span>
      <span class="kd">const</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">hashFunction</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_bucketNum</span><span class="p">);</span>
      <span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_storage</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">index</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">data</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">key</span> <span class="k">in</span> <span class="nx">data</span><span class="p">)</span> <span class="k">delete</span> <span class="nx">data</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span>
      <span class="k">if</span> <span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">data</span><span class="p">).</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">data</span> <span class="o">=</span> <span class="kc">undefined</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_storage</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_size</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>

      <span class="c1">// Resize</span>
      <span class="kd">const</span> <span class="nx">percentage</span> <span class="o">=</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_size</span> <span class="o">/</span> <span class="k">this</span><span class="p">.</span><span class="nx">_bucketNum</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">percentage</span> <span class="o">&gt;</span> <span class="mi">75</span><span class="p">)</span> <span class="k">this</span><span class="p">.</span><span class="nx">_bucketNum</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">;</span>
      <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">percentage</span> <span class="o">&lt;</span> <span class="mi">25</span><span class="p">)</span> <span class="k">this</span><span class="p">.</span><span class="nx">_bucketNum</span> <span class="o">/=</span> <span class="mi">2</span><span class="p">;</span>
      <span class="k">else</span> <span class="k">return</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">_resize</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_bucketNum</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">_resize</span><span class="p">(</span><span class="nx">newBucketNum</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">oldStorage</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_storage</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_storage</span> <span class="o">=</span> <span class="nx">LimitedArray</span><span class="p">(</span><span class="nx">newBucketNum</span><span class="p">);</span>
        <span class="nx">oldStorage</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span> <span class="nx">data</span> <span class="o">===</span> <span class="kc">undefined</span> <span class="p">)</span> <span class="k">return</span>
            <span class="k">for</span> <span class="p">(</span> <span class="kd">const</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">data</span> <span class="p">)</span> <span class="p">{</span>
                <span class="kd">const</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">hashFunction</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">newBucketNum</span><span class="p">);</span>

                <span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_storage</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">index</span><span class="p">)</span> <span class="o">||</span> <span class="p">[];</span>
                <span class="kd">const</span> <span class="nx">insertData</span> <span class="o">=</span><span class="p">{};</span>
                <span class="nx">insertData</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">data</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>

                <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">insertData</span><span class="p">);</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">_storage</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="nx">result</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="3-refernece">3. Refernece</h2>

<p><a href="https://opentutorials.org/module/1335/8821">Data Structure(ìë£Œêµ¬ì¡°) -Linked List</a>  <br />
<a href="https://ratsgo.github.io/data%20structure&amp;algorithm/2017/10/25/hash/">í•´ì‹±, í•´ì‹œí•¨ìˆ˜, í•´ì‹œí…Œì´ë¸”</a>  <br />
<a href="https://baeharam.github.io/posts/data-structure/hash-table/">[ìë£Œêµ¬ì¡°] í•´ì‹œ í…Œì´ë¸”(Hash Table)</a></p>
:ET