I"<h2 id="개요">개요</h2>
<p>우리가 일반적으로 알고 있는 10진법 숫자를 3진법으로 바꾸는 문제이다. 다만, 수를 표현할 때 1, 2, 4만을 사용한다. 자연수 n을 요상한 3진법을 사용하여 바꾼 값을 반환하면 된다.</p>

<h2 id="조건">조건</h2>
<ul>
  <li>자연수 n은 500,000,000이하의 자연수이다. 매우 크다.</li>
</ul>

<h2 id="풀이">풀이</h2>
<p>진수법 알고리즘을 귀납적으로 도출하느라 삽질을 했는데, 알고보니 고등수학 때 배웠던 방법을 써먹으면 된다. 수학을 놓은지 꽤나 오래되었다보니 이런 내용을 배웠다는 것도 잊고 있었다. 10진법 정수 N을 n진법으로 바꾸어야 한다면, N을 n으로 나누고 나머지를 나열한다. 그리고 나열한 나머지를 역순으로 읽으면 된다. 우리가 배웠던 그 내용이 맞다….. 자세한 내용은 <a href="https://terms.naver.com/entry.nhn?docId=3572374&amp;cid=58944&amp;categoryId=58970">이 글</a>에서 알아보도록 하자.</p>

<p>진수법에 대한 정보만 알고 있어도 큰 문제는 없다. 다만, 최종적으로 나머지가 n === 3일 때, 계산이 중복되지 않도록 유의해야 한다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1. 개인풀이</span>
<span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">rest</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">originNum</span> <span class="o">=</span> <span class="nx">n</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span> <span class="nx">originNum</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="o">**</span><span class="nx">k</span> <span class="p">)</span> <span class="p">{</span>
        <span class="nx">rest</span> <span class="o">=</span> <span class="p">(</span> <span class="nx">originNum</span> <span class="o">%</span> <span class="p">(</span> <span class="mi">3</span> <span class="o">**</span> <span class="p">(</span><span class="nx">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="p">)</span> <span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span> <span class="o">**</span> <span class="nx">k</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span> <span class="nx">rest</span> <span class="o">===</span> <span class="mi">1</span> <span class="p">)</span> <span class="nx">answer</span> <span class="o">+=</span> <span class="mi">1</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="nx">k</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span> <span class="nx">rest</span> <span class="o">===</span> <span class="mi">2</span> <span class="p">)</span> <span class="nx">answer</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="nx">k</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span> <span class="nx">rest</span> <span class="o">===</span> <span class="mi">0</span> <span class="p">)</span> <span class="p">{</span>
            <span class="nx">answer</span> <span class="o">+=</span> <span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="nx">k</span><span class="p">);</span>
            <span class="nx">rest</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">originNum</span> <span class="o">-=</span> <span class="nx">rest</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span> <span class="o">**</span> <span class="nx">k</span><span class="p">);</span>
        <span class="nx">k</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">String</span><span class="p">(</span><span class="nx">answer</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 2. 프로그래머스 풀이</span>
<span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="c1">// 나머지가 1이면 "1", 2이면 "2", 0이면 "4"로 변환한다.</span>
    <span class="kd">const</span> <span class="nx">array124</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
    <span class="k">while</span> <span class="p">(</span> <span class="nx">n</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">%</span> <span class="mi">3</span><span class="p">;</span>
        <span class="c1">// 나머지는 거꾸로 읽어나가야 한다.</span>
        <span class="nx">answer</span> <span class="o">=</span> <span class="nx">array124</span><span class="p">[</span><span class="nx">index</span><span class="p">]</span> <span class="o">+</span> <span class="nx">answer</span><span class="p">;</span>
        <span class="c1">// 마지막 n === 3이면, 나머지 계산 후 종료할 수 있도록 해야한다.</span>
        <span class="nx">n</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span> <span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">)</span> <span class="o">/</span> <span class="mi">3</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET