I"Å-<h2 id="call-apply-í™œìš©">call, apply í™œìš©</h2>
<p>call, apply í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ë©´ ìœ ì‚¬ê°ì²´ë„ ê°ì²´ì˜ ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.
querySelector ë¦¬í„´ê°’ NodeListëŠ” ëŒ€í‘œì ì¸ ìœ ì‚¬ê°ì²´ì´ë‹¤. ë°°ì—´ ë‚´ë¶€ì— ê¸¸ì´ ì†ì„±ì´ ìˆì–´ length ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆì§€ë§Œ, ë°°ì—´ì˜ ê³ ìœ  ë©”ì†Œë“œì¸ map, forEach ë“±ì€ ì§ì ‘ ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤. í•˜ì§€ë§Œ ì•„ë˜ ì˜ˆì œì—ì„œ ë³¼ ìˆ˜ ìˆë“¯ì´ apply, call, bindë¡œ ë©”ì†Œë“œë¥¼ ë¹Œë ¤ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">allDivs</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// nodeListëŠ” ìœ ì‚¬ë°°ì—´ì´ë‹¤.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">allDivs</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="c1">// ìœ ì‚¬ë°°ì—´ì´ì§€ë§Œ ê¸¸ì´ ì†ì„±ì´ ìˆìœ¼ë¯€ë¡œ nodeList ê¸¸ì´ë¥¼ ì¶œë ¥í•œë‹¤</span>
<span class="nx">Arrray</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">map</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">allDivs</span><span class="p">,</span> <span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">el</span><span class="p">.</span><span class="nx">className</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="bind-í™œìš©">bind í™œìš©</h2>
<h3 id="1-ì´ë²¤íŠ¸-í•¸ë“¤ëŸ¬event-handler">1. ì´ë²¤íŠ¸ í•¸ë“¤ëŸ¬(Event Handler)</h3>
<p>bindëŠ” thisì— ë°”ì¸ë”©í•œ ìƒˆë¡œìš´ í•¨ìˆ˜ë¥¼ ë¦¬í„´í•œë‹¤. ì¦‰ì‹œ ì‹¤í–‰í•˜ëŠ” apply, callê³¼ì˜ ì°¨ì´ì ì´ë‹¤.
ì•„ë˜ ì˜ˆì œì—ì„œ ì´ë²¤íŠ¸ í•¸ë“¤ëŸ¬ì—ì„œ thisëŠ” HTML elementì¸ <code class="language-plaintext highlighter-rouge">&lt;button&gt;...&lt;/button&gt;</code>ì„ ê°€ë¦¬í‚¨ë‹¤.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">btn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#btn</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">btn</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="nx">handleClick</span><span class="p">;</span>
<span class="kd">function</span> <span class="nx">handleClick</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">// &lt;button&gt;...&lt;/button&gt;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ì´ëŠ” thisë¥¼ ì‚¬ì „ì— ë°”ì¸ë”© í•´ë†“ìœ¼ë©´ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">btn</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="nx">handleClick</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="c1">// console.log(this)ëŠ” objë¥¼ ì¶œë ¥í•¨</span>
</code></pre></div></div>
<p>ìœ„ ë‚´ìš©ì„ ë°”íƒ•ìœ¼ë¡œ Hire Assessment ì—ì œì—ì„œ ì´ë²¤íŠ¸ í•¸ë“¤ëŸ¬ë¥¼ ìµëª…í•¨ìˆ˜ë¥¼ ê±°ì³ì„œ ì‹¤í–‰í•˜ë„ë¡ í–ˆë‹¤. ì´ë¥¼ bindë¥¼ ì‚¬ìš©í•˜ì—¬ ë³´ë‹¤ ê°„ê²°í•˜ê²Œ ìˆ˜ì •í•˜ì˜€ë‹¤.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">test4</span><span class="p">(</span><span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// TODO: ì—¬ê¸°ì— ì½”ë“œë¥¼ ì‘ì„±í•©ë‹ˆë‹¤.</span>
  <span class="kd">let</span> <span class="nx">ulElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">#container</span><span class="dl">"</span><span class="p">);</span>

  <span class="nx">arr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">liElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">li</span><span class="dl">"</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">aElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">divElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">);</span>

    <span class="nx">aElement</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">aElement</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">user</span><span class="p">.</span><span class="nx">firstName</span><span class="p">}</span><span class="s2"> </span><span class="p">${</span><span class="nx">user</span><span class="p">.</span><span class="nx">lastName</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
    <span class="nx">aElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">printRole</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">user</span><span class="p">));</span> <span class="c1">// ìµëª…í•¨ìˆ˜ ëŒ€ì‹  bind í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•¨.</span>

    <span class="nx">divElement</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">divElement</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">age</span><span class="p">;</span>

    <span class="nx">liElement</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">aElement</span><span class="p">,</span> <span class="nx">divElement</span><span class="p">);</span>
    <span class="nx">ulElement</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">liElement</span><span class="p">);</span>
  <span class="p">})</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="2-settimeout">2. setTimeout</h3>
<p>setTimeoutì˜ ì½œë°±í•¨ìˆ˜ëŠ” ë‹¤ë¥¸ ì‹¤í–‰ ì»¨í…ìŠ¤íŠ¸ì—ì„œ ì‹¤í–‰ëœë‹¤. ë°”ì¸ë”©í•˜ì§€ ì•Šê³  thisë¥¼ í˜¸ì¶œí•˜ë©´ ì „ì—­ê°ì²´ì¸ Windowsë¥¼ ê°€ë¦¬í‚¨ë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Rectangle</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">area</span> <span class="o">=</span> <span class="nx">width</span> <span class="o">*</span> <span class="nx">height</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">printArea</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">area</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">printAsync</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">printArea</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">board</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Rectangle</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
<span class="nx">board</span><span class="p">.</span><span class="nx">printAsync</span><span class="p">()</span> <span class="c1">// thisê°€ windows ì „ì—­ê°ì²´ì´ë¯€ë¡œ Error ë°œìƒ</span>
</code></pre></div></div>
<p>ì˜ˆì „ì—ëŠ” ìµëª…í•¨ìˆ˜ë¥¼ ì‚¬ìš©í–ˆì§€ë§Œ, ì´ì œ ìš°ë¦¬ëŠ” bindë¥¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤. ì½œë°±í•¨ìˆ˜ì˜ thisë¥¼ ì¸ìŠ¤í„´ìŠ¤ë¡œ ë°”ì¸ë”©í•œë‹¤. í´ë˜ìŠ¤ í”„ë¡œí† íƒ€ì… í•¨ìˆ˜ ë‚´ë¶€ì´ë¯€ë¡œ thisë¥¼ bind í•¨ìˆ˜ì˜ ì¸ìë¡œ ì „ë‹¬í•˜ë©´ ëœë‹¤.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">printAsync</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">printArea</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">),</span> <span class="mi">1000</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ë‹¤ë¥¸ ë°©ë²•ìœ¼ë¡œëŠ” í™”ì‚´í‘œ í•¨ìˆ˜ê°€ ìˆë‹¤. í™”ì‚´í‘œ í•¨ìˆ˜ì˜ thisëŠ” ìƒìœ„ìŠ¤ì½”í”„ì˜ thisë¥¼ ê°€ë¦¬í‚¨ë‹¤ëŠ” ê²ƒì„ í™œìš©í•˜ì. í™”ì‚´í‘œ í•¨ìˆ˜ì˜ ìƒìœ„ìŠ¤ì½”í”„ëŠ” ì¸ìŠ¤í„´ìŠ¤ì˜ í”„ë¡œí† íƒ€ì… í•¨ìˆ˜ì´ê¸° ë•Œë¬¸ì— thisê°€ ì¸ìŠ¤í„´ìŠ¤ë¡œ ë°”ì¸ë”©ëœë‹¤.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">printAsync</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">printArea</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
:ET