I"¾><h2 id="1-mvc">1. MVC</h2>
<p>MVCëŠ” Model View Controllerì˜ ì•½ìë¡œ ì• í”Œë¦¬ì¼€ì´ì…˜ì„ ì„¸ ê°€ì§€ ì—­í• ë¡œ êµ¬ë¶„í•˜ëŠ” ê°œë°œ ë°©ë²•ë¡ . ì‚¬ìš©ìê°€ Controllerë¥¼ ì¡°ì‘í•˜ë©´, ControllerëŠ” Modelì„ í†µí•´ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¨ë‹¤. ê°€ì ¸ì˜¨ ì •ë³´ë¥¼ ë°”íƒ•ìœ¼ë¡œ ì‹œê°ì  í‘œí˜„ì„ ë‹´ë‹¹í•˜ëŠ” Viewë¥¼ ì œì–´í•˜ì—¬ ì‚¬ìš©ìì—ê²Œ ì „ë‹¬í•œë‹¤.</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Router-MVC-DB.svg/1024px-Router-MVC-DB.svg.png" width="400px" /></p>

<p>Webì—ì„œ MVCë¥¼ ì ìš©í•˜ë©´ ë‹¤ìŒ ê³¼ì •ì„ ê±°ì¹˜ê²Œ ëœë‹¤.</p>

<ul>
  <li>ì‚¬ìš©ìê°€ ì›¹ ì‚¬ì´íŠ¸ì— ì ‘ì†</li>
  <li>ControllerëŠ” ì‚¬ìš©ìê°€ ìš”ì²­í•œ ì›¹í˜ì´ì§€ë¥¼ ì„œë¹„ìŠ¤í•˜ê³ ì ëª¨ë¸ì„ í˜¸ì¶œ</li>
  <li>Modelì€ ë°ì´í„°ë² ì´ìŠ¤ì´ë‚˜ íŒŒì¼ ë“± ë¦¬ì†ŒìŠ¤ë¥¼ ì œì–´í•˜ê³ , ê·¸ ê²°ê³¼ë¥¼ ë°˜í™˜</li>
  <li>ControllerëŠ” Modelì´ ë°˜í™˜í•œ ê²°ê³¼ë¥¼ Viewì— ë°˜ì˜</li>
  <li>ìƒˆë¡œìš´ ì •ë³´ê°€ ë°˜ì˜ëœ Viewê°€ ì‚¬ìš©ìì—ê²Œ ì „ë‹¬</li>
</ul>

<h2 id="2-orm">2. ORM</h2>

<p>ORM(Object-Relational Mapping)ì€ ëª¨ë¸ì„ ê¸°ìˆ í•˜ëŠ” ë„êµ¬ì´ë‹¤. ORMì„ ì´ìš©í•˜ë©´ ì§ì ‘ SQL ì¿¼ë¦¬ë¥¼ ì‘ì„±í•˜ì§€ ì•Šê³ , ì—”í‹°í‹°ë¥¼ ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ í‘œí˜„í•  ìˆ˜ ìˆë‹¤. ìë°”ìŠ¤í¬ë¦½íŠ¸ì—ëŠ” ê°ì²´ë¥¼ í´ë˜ìŠ¤ë¡œ êµ¬í˜„í•˜ì˜€ëŠ”ë°, í´ë˜ìŠ¤ì™€ ë°ì´í„° í…Œì´ë¸”ì„ ìë™ìœ¼ë¡œ ë§¤í•‘(ì—°ê²°)í•œ ê²ƒì´ë‹¤.</p>

<div class="mermaid">
graph LR
A(("&#123;   &#125;"<br />Object)) --- B(ORM)
B --- C[(Relational<br />Database)]

</div>

<h2 id="3-sequelize">3. Sequelize</h2>
<p>SequelizeëŠ” í”„ë¡œë¯¸ìŠ¤ ê¸°ë°˜ Node.js í™˜ê²½ì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ORMì´ë‹¤. ì„¤ì¹˜ ë° ì‚¬ìš©ë²•ì€ <a href="https://sequelize.org/master/manual/migrations.html">ê³µì‹ë¬¸ì„œ - CLIì„ ì‚¬ìš©í•˜ëŠ” ë°©ë²•</a>ë¥¼ ì½ë„ë¡ í•˜ì.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">npm</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">save</span> <span class="nx">sequelize</span>
<span class="nx">npm</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">save</span> <span class="nx">mysql2</span> <span class="c1">// ì§€ì›í•˜ëŠ” ë°ì´í„°ë² ì´ìŠ¤ ì¤‘ ì›í•˜ëŠ” ê²ƒì„ ì„ íƒ.</span>
<span class="nx">npm</span> <span class="nx">install</span> <span class="o">--</span><span class="nx">save</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="c1">// CLI(Command-line Interface)ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ í•˜ëŠ” ë³´ì¡° íˆ´</span>
</code></pre></div></div>

<p>ëª¨ë¸(Models)ì€ í´ë˜ìŠ¤(Class)ì˜ ë©”ì„œë“œ, ì†ì„±ê³¼ ìŠ¤í‚¤ë§ˆ(Schema)ì˜ ì—”í‹°í‹°ë¥¼ í•©ì³ë†“ì€ ê²ƒì´ë‹¤. ì‹¤ì œ ë°ì´í„°ë² ì´ìŠ¤ë¡œ ì˜®ê¸°ê¸° ì „, ì™€ì´ì–´ í”„ë ˆì„ì„ ì§¤ ìˆ˜ ìˆëŠ” ê³³. ëª¨ë¸ì˜ ê¸°ëŠ¥ì„ ì¶”ê°€í•˜ê±°ë‚˜ ì‚­ì œí•  ìˆ˜ ìˆë‹¤.</p>

<p>ë§ˆì´ê·¸ë ˆì´ì…˜(Migration)ì€ ìŠ¤í‚¤ë§ˆ(Schema)ë¥¼ ì •ì˜í•œë‹¤. í•œí¸, ê°ê°ì˜ ë§ˆì´ê·¸ë ˆì´ì…˜ì€ ê¹ƒì˜ <strong>ì»¤ë°‹</strong>ì²˜ëŸ¼ ì‘ì—… íˆìŠ¤í† ë¦¬ë¥¼ ë‚¨ê¸°ëŠ” ì—­í• ì„ ìˆ˜í–‰í•œë‹¤. ë”°ë¼ì„œ, ëª¨ë¸ì„ ìˆ˜ì •í•´ì•¼í•œë‹¤ë©´ ë¨¼ì € ì‘ì—…ì„ ë˜ëŒë¦¬ê³ , ìƒˆë¡œìš´ ë§ˆì´ê·¸ë ˆì´ì…˜ì„ ìƒì„±í•œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">db</span><span class="p">:</span><span class="nx">mirgrate</span><span class="p">:</span><span class="nx">undo</span> <span class="c1">// ê°€ì¥ ìµœê·¼ì— ë°ì´í„°ë² ì´ìŠ¤ë¡œ ì˜®ê¸´ ì‘ì—…ì„ ë˜ëŒë¦°ë‹¤.</span>
<span class="nx">npx</span> <span class="nx">sequelize</span><span class="o">-</span><span class="nx">cli</span> <span class="nx">migration</span><span class="p">:</span><span class="nx">generate</span> <span class="o">--</span><span class="nx">name</span> <span class="p">...</span><span class="c1">// ëª¨ë¸ì„ ìˆ˜ì •í•˜ê¸° ìœ„í•´ ìƒˆë¡œìš´ ë§ˆì´ê·¸ë ˆì´ì…˜ì„ ìƒì„±í•œë‹¤. ìƒˆë¡œ ìƒì„±í•œ ë§ˆì´ê·¸ë ˆì´ì…˜ì— ìˆ˜ì • ì‘ì—…ì„ í•´ì•¼í•œë‹¤.</span>
</code></pre></div></div>

<p>ìƒˆë¡œ ìƒì„±í•œ ë§ˆì´ê·¸ë ˆì´ì…˜ì— ë°˜ì˜í•  ìˆ˜ì •ì‚¬í•­ì„ ì ì–´ì¤€ë‹¤. ì´ ë•Œ, ë§ˆì´ê·¸ë ˆì´ì…˜ì´ ì‘ì—… íˆìŠ¤í† ë¦¬ì˜ ì—­í• ì„ ìˆ˜í–‰í•  ìˆ˜ ìˆë„ë¡ up, downì— ëª¨ë‘ ì ì–´ì£¼ì–´ì•¼ í•œë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ìƒˆë¡œ ìƒì„±í•œ mirgartion js</span>
<span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">users</span><span class="p">,</span> <span class="nx">url</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">../models</span><span class="dl">"</span><span class="p">)</span>

<span class="c1">// npx sequelize-cli migration:generate --name "name..."</span>
<span class="c1">//ìƒˆë¡œìš´ Migration Skeletonì„ ìƒì„±í•œë‹¤. ì—¬ê¸°ì—ì„œ FK ë“± ìˆ˜ì •ì‘ì—…ì„ í•  ê²ƒ.</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">up</span><span class="p">:</span> <span class="k">async</span> <span class="p">(</span><span class="nx">queryInterface</span><span class="p">,</span> <span class="nx">Sequelize</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// UPì€ ìƒˆë¡œ ì¶”ê°€í•  ìš”ì†Œë“¤ì„ ì ëŠ”ë‹¤. ë°ì´í„° ë² ì´ìŠ¤ì— ì ìš©í•˜ê¸°.</span>
    <span class="c1">// QueryInterface APIë¥¼ ì‚´í´ë³¼ ê²ƒ.</span>
    <span class="nx">queryInterface</span><span class="p">.</span><span class="nx">addColumn</span><span class="p">(</span><span class="dl">"</span><span class="s2">urls</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">userId</span><span class="dl">"</span><span class="p">,</span> <span class="nx">Sequelize</span><span class="p">.</span><span class="nx">INTEGER</span><span class="p">);</span>
  <span class="p">},</span>

  <span class="na">down</span><span class="p">:</span> <span class="k">async</span> <span class="p">(</span><span class="nx">queryInterface</span><span class="p">,</span> <span class="nx">Sequelize</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// DOWNì€ Undo í•  ë•Œ í•  ê²ƒì„ ì ëŠ”ë‹¤. ë°ì´í„° ë² ì´ìŠ¤ì—ì„œ ë˜ëŒë¦¬ê¸°.</span>
    <span class="nx">queryInterface</span><span class="p">.</span><span class="nx">removeColumn</span><span class="p">(</span><span class="dl">"</span><span class="s2">urls</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">userId</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Associationì€ ê´€ê³„í˜• ë°ì´í„°ë² ì´ìŠ¤ì—ì„œ JOIN ê´€ê³„ë¥¼ ê°–ëŠ” ë°ì´í„° ì‚¬ì´ì˜ ì²˜ë¦¬ë¥¼ ìœ„í•´ ì‚¬ìš©í•œë‹¤. Sequelizeì—ì„œ $1: N$ì„ êµ¬í˜„í•´ë³´ì. ìƒˆë¡œìš´ ë§ˆì´ê·¸ë ˆì´ì…˜ì„ ìƒì„±í•˜ì—¬ ì™¸ë˜í‚¤ë¥¼ ë§Œë“¤ê³ , ê° ëª¨ë¸íŒŒì¼ì—ì„œ associationì„ ì¶”ê°€í•´ì•¼ í•œë‹¤. ëª¨ë¸ê³¼ ë§ˆì´ê·¸ë ˆì´ì…˜ì—ì„œ ìˆ˜ì •ì‘ì—…ì´ ëë‚˜ë©´, <code class="language-plaintext highlighter-rouge">npx sequelize-cli db:migrate</code>ë¥¼ ì‹¤í–‰í•˜ë©´ ëœë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1. models/url.js</span>
<span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">Model</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">sequelize</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">(</span><span class="nx">sequelize</span><span class="p">,</span> <span class="nx">DataType</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">class</span> <span class="nx">url</span> <span class="kd">extends</span> <span class="nx">Model</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="nx">associate</span><span class="p">(</span><span class="nx">models</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Associateë¥¼ ì •ì˜í•œë‹¤.</span>
      <span class="nx">url</span><span class="p">.</span><span class="nx">belongsTo</span><span class="p">(</span><span class="nx">models</span><span class="p">.</span><span class="nx">users</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">foreignKey</span><span class="p">:</span> <span class="dl">"</span><span class="s2">userId</span><span class="dl">"</span>
      <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">};</span>
  <span class="nx">url</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
    <span class="c1">// Model fields</span>
    <span class="na">url</span><span class="p">:</span> <span class="nx">DatyTypes</span><span class="p">.</span><span class="nx">STRING</span><span class="p">,</span>
    <span class="na">title</span><span class="p">:</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">STRING</span><span class="p">,</span>
    <span class="na">visits</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">INTEGER</span><span class="p">,</span>
      <span class="na">defaultValue</span><span class="p">:</span><span class="mi">0</span>
    <span class="p">}</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="c1">// Sequelizer Options</span>
    <span class="nx">sequelize</span><span class="p">,</span>
    <span class="na">modelName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">url</span><span class="dl">"</span>
  <span class="p">})</span>
  <span class="k">return</span> <span class="nx">url</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 2. models/users.js</span>
<span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">Model</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">sequelizer</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">(</span><span class="nx">sequelize</span><span class="p">,</span> <span class="nx">DataTypes</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">class</span> <span class="nx">users</span> <span class="kd">extends</span> <span class="nx">Model</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="nx">associate</span><span class="p">(</span><span class="nx">models</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Associateë¥¼ ì •ì˜í•œë‹¤.</span>
      <span class="nx">users</span><span class="p">.</span><span class="nx">hasMany</span><span class="p">(</span><span class="nx">models</span><span class="p">.</span><span class="nx">url</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">foreignKey</span><span class="p">:</span> <span class="dl">"</span><span class="s2">userId</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">as</span><span class="p">:</span> <span class="dl">"</span><span class="s2">urls</span><span class="dl">"</span>
      <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">};</span>
  <span class="nx">users</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
    <span class="na">name</span><span class="p">:</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">STRING</span><span class="p">,</span>
    <span class="na">email</span><span class="p">:</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">STRING</span>
  <span class="p">},</span> <span class="p">{</span>
    <span class="nx">sequelize</span><span class="p">,</span>
    <span class="na">modelName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">users</span><span class="dl">"</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">users</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 3. migrations/ìƒˆë¡œ ìƒì„±í•œ ë§ˆì´ê·¸ë ˆì´ì…˜.js</span>
<span class="c1">// urls í…Œì´ë¸”ì— ìƒˆë¡œìš´ Column(=userId)ë¥¼ ìƒì„±í•´ì•¼ í•œë‹¤.</span>
<span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">up</span><span class="p">:</span> <span class="k">async</span> <span class="p">(</span><span class="nx">queryInterface</span><span class="p">,</span> <span class="nx">Sequelize</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// Model ì´ë¦„ì´ ì•„ë‹Œ Table ì´ë¦„ìœ¼ë¡œ ì ì–´ì•¼ í•œë‹¤. (urlsì´ë‹¤)</span>
    <span class="k">return</span> <span class="nx">queryInterface</span><span class="p">.</span><span class="nx">addColumn</span><span class="p">(</span><span class="dl">"</span><span class="s2">urls</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">userId</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">integer</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">references</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">model</span><span class="p">:</span> <span class="dl">"</span><span class="s2">users</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">key</span><span class="p">:</span> <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span>
      <span class="p">},</span>
      <span class="na">onUpdate</span><span class="p">:</span> <span class="dl">"</span><span class="s2">CASCADE</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">onDelete</span><span class="p">:</span> <span class="dl">"</span><span class="s2">SET NULL</span><span class="dl">"</span>
    <span class="p">})</span>
  <span class="p">},</span>

  <span class="na">down</span><span class="p">:</span> <span class="k">async</span> <span class="p">(</span><span class="nx">queryInterface</span><span class="p">,</span> <span class="nx">Sequelize</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">queryInterface</span><span class="p">.</span><span class="nx">removeColumn</span><span class="p">(</span><span class="dl">"</span><span class="s2">urls, </span><span class="dl">"</span><span class="nx">userId</span><span class="dl">"</span><span class="s2">);
  }
};
</span></code></pre></div></div>

<h2 id="4-reference">4. Reference</h2>
<p><a href="https://opentutorials.org/course/697/3828">ìƒí™œì½”ë”© - MVC ë””ìì¸ íŒ¨í„´</a>  <br />
<a href="https://sequelize.org/">Sequelize ê³µì‹ë¬¸ì„œ</a></p>
:ET